Drug-1	Blood
Drug-2	Antineoplastics
Drug-3	Hormonal
Drug-4	Hormonal
Drug-5	Multiple
Drug-6	Hormonal
Drug-7	Hormonal
Drug-8	None
Drug-9	Genitourinary
Drug-10	None
Drug-13	Alimentary
Drug-14	Nervous
Drug-17	Multiple
Drug-18	None
Drug-23	None
Drug-27	Alimentary
Drug-28	None
Drug-31	Alimentary
Drug-32	None
Drug-33	Various
Drug-34	None
Drug-36	Alimentary
Drug-37	None
Drug-38	None
Drug-43	Alimentary
Drug-44	None
Drug-45	None
Drug-47	Blood
Drug-48	None
Drug-53	Alimentary
Drug-54	Alimentary
Drug-56	None
Drug-57	Musculoskeletal
Drug-58	Blood
Drug-63	Cardiovascular
Drug-64	Nervous
Drug-65	Cardiovascular
Drug-66	Cardiovascular
Drug-67	Antineoplastics
Drug-68	Respiratory
Drug-69	Musculoskeletal
Drug-70	Nervous
Drug-71	Various
Drug-72	Nervous
Drug-73	Nervous
Drug-74	Nervous
Drug-75	Cardiovascular
Drug-76	Antineoplastics
Drug-77	Nervous
Drug-78	Nervous
Drug-79	Alimentary
Drug-80	None
Drug-81	Nervous
Drug-82	Multiple
Drug-83	Multiple
Drug-84	Multiple
Drug-85	Antiinfectives
Drug-86	Multiple
Drug-87	Various
Drug-89	Musculoskeletal
Drug-90	Genitourinary
Drug-91	Cardiovascular
Drug-92	Antiparasitic
Drug-93	Cardiovascular
Drug-94	Multiple
Drug-95	Blood
Drug-96	Dermatological
Drug-97	Cardiovascular
Drug-98	Cardiovascular
Drug-99	Alimentary
Drug-100	Cardiovascular
Drug-101	Nervous
Drug-102	Nervous
Drug-103	Cardiovascular
Drug-104	Multiple
Drug-105	Alimentary
Drug-106	Antiinfectives
Drug-107	Respiratory
Drug-108	Alimentary
Drug-109	Dermatological
Drug-110	Antiinfectives
Drug-112	Cardiovascular
Drug-113	Cardiovascular
Drug-114	Nervous
Drug-115	Antiinfectives
Drug-116	Nervous
Drug-117	Nervous
Drug-118	Cardiovascular
Drug-119	Antiinfectives
Drug-120	Nervous
Drug-121	Cardiovascular
Drug-122	Antineoplastics
Drug-123	None
Drug-124	Antiinfectives
Drug-125	Multiple
Drug-126	Dermatological
Drug-127	Nervous
Drug-128	Antineoplastics
Drug-129	Cardiovascular
Drug-130	Alimentary
Drug-131	Nervous
Drug-132	Nervous
Drug-133	Nervous
Drug-134	Multiple
Drug-135	Multiple
Drug-136	Genitourinary
Drug-137	Nervous
Drug-138	Sensory
Drug-139	Multiple
Drug-140	Multiple
Drug-142	Multiple
Drug-143	Antiinfectives
Drug-144	Antineoplastics
Drug-145	Antineoplastics
Drug-146	Multiple
Drug-147	Cardiovascular
Drug-148	Q
Drug-149	Blood
Drug-150	Antiinfectives
Drug-151	Nervous
Drug-152	Cardiovascular
Drug-153	Various
Drug-154	Various
Drug-155	Nervous
Drug-156	Antiinfectives
Drug-157	Cardiovascular
Drug-158	Antineoplastics
Drug-159	Respiratory
Drug-160	Blood
Drug-161	Hormonal
Drug-162	Cardiovascular
Drug-163	Multiple
Drug-164	Musculoskeletal
Drug-165	Multiple
Drug-166	Alimentary
Drug-167	Nervous
Drug-168	Genitourinary
Drug-169	Sensory
Drug-170	Dermatological
Drug-171	Nervous
Drug-172	Antineoplastics
Drug-173	Antineoplastics
Drug-174	Nervous
Drug-175	Antineoplastics
Drug-176	Genitourinary
Drug-177	Nervous
Drug-178	Nervous
Drug-179	Nervous
Drug-180	Sensory
Drug-181	Multiple
Drug-182	None
Drug-183	Antiinfectives
Drug-184	Antiinfectives
Drug-185	Genitourinary
Drug-186	Antineoplastics
Drug-187	Nervous
Drug-188	Antineoplastics
Drug-189	Cardiovascular
Drug-190	Antineoplastics
Drug-191	Cardiovascular
Drug-192	Nervous
Drug-193	Nervous
Drug-194	Antiinfectives
Drug-195	Nervous
Drug-196	Nervous
Drug-197	Antineoplastics
Drug-198	Nervous
Drug-199	Antiinfectives
Drug-200	Nervous
Drug-201	Nervous
Drug-202	Antineoplastics
Drug-203	Nervous
Drug-204	Multiple
Drug-205	Nervous
Drug-206	Nervous
Drug-207	Multiple
Drug-208	Antiinfectives
Drug-209	Alimentary
Drug-210	Nervous
Drug-211	Cardiovascular
Drug-212	Multiple
Drug-213	Dermatological
Drug-214	Alimentary
Drug-215	Antiinfectives
Drug-216	Nervous
Drug-217	Respiratory
Drug-218	Cardiovascular
Drug-219	Nervous
Drug-220	Various
Drug-221	Genitourinary
Drug-222	Nervous
Drug-223	Alimentary
Drug-224	Nervous
Drug-225	Genitourinary
Drug-226	Antineoplastics
Drug-227	Genitourinary
Drug-228	Respiratory
Drug-229	Antiinfectives
Drug-230	Nervous
Drug-231	Antineoplastics
Drug-232	Antiparasitic
Drug-233	Antiinfectives
Drug-234	Alimentary
Drug-235	Antineoplastics
Drug-236	Antiinfectives
Drug-237	Respiratory
Drug-239	Cardiovascular
Drug-240	Antiinfectives
Drug-241	Nervous
Drug-242	Nervous
Drug-243	Multiple
Drug-244	Blood
Drug-245	Cardiovascular
Drug-246	Nervous
Drug-247	Alimentary
Drug-248	Genitourinary
Drug-249	Cardiovascular
Drug-250	Various
Drug-251	Cardiovascular
Drug-252	Alimentary
Drug-253	Cardiovascular
Drug-254	Antineoplastics
Drug-255	Nervous
Drug-256	Respiratory
Drug-257	Hormonal
Drug-258	Cardiovascular
Drug-259	Nervous
Drug-260	Nervous
Drug-261	Cardiovascular
Drug-262	Multiple
Drug-263	Musculoskeletal
Drug-264	Genitourinary
Drug-265	Multiple
Drug-266	Antineoplastics
Drug-267	Musculoskeletal
Drug-268	Dermatological
Drug-269	Cardiovascular
Drug-270	Nervous
Drug-271	Various
Drug-272	Nervous
Drug-273	Respiratory
Drug-274	Dermatological
Drug-275	Nervous
Drug-276	Nervous
Drug-277	Respiratory
Drug-278	Multiple
Drug-279	Alimentary
Drug-280	Nervous
Drug-281	Multiple
Drug-282	Antiinfectives
Drug-283	Nervous
Drug-284	Alimentary
Drug-285	Nervous
Drug-286	Cardiovascular
Drug-287	Nervous
Drug-288	Musculoskeletal
Drug-289	Nervous
Drug-290	Multiple
Drug-291	Respiratory
Drug-292	Antineoplastics
Drug-293	Genitourinary
Drug-294	Antiinfectives
Drug-295	Sensory
Drug-296	Nervous
Drug-297	Respiratory
Drug-298	Respiratory
Drug-299	Cardiovascular
Drug-300	Musculoskeletal
Drug-301	Antiinfectives
Drug-302	Antiinfectives
Drug-303	Antineoplastics
Drug-304	Antiinfectives
Drug-305	Multiple
Drug-306	Antineoplastics
Drug-307	Antineoplastics
Drug-308	Multiple
Drug-309	Alimentary
Drug-310	Sensory
Drug-311	Nervous
Drug-312	Multiple
Drug-313	Multiple
Drug-314	Nervous
Drug-315	Respiratory
Drug-316	Antiinfectives
Drug-317	Cardiovascular
Drug-318	Nervous
Drug-319	Dermatological
Drug-320	Sensory
Drug-321	Musculoskeletal
Drug-322	Multiple
Drug-323	Cardiovascular
Drug-324	Multiple
Drug-325	Antiinfectives
Drug-326	Multiple
Drug-327	Musculoskeletal
Drug-328	Alimentary
Drug-329	Respiratory
Drug-330	Nervous
Drug-331	Nervous
Drug-332	Nervous
Drug-333	Nervous
Drug-334	Nervous
Drug-335	Antiinfectives
Drug-336	Multiple
Drug-337	Antineoplastics
Drug-338	Genitourinary
Drug-339	Multiple
Drug-340	None
Drug-341	Sensory
Drug-342	Antiinfectives
Drug-343	Alimentary
Drug-344	Antiinfectives
Drug-345	Antineoplastics
Drug-346	Cardiovascular
Drug-347	Nervous
Drug-348	Alimentary
Drug-349	Cardiovascular
Drug-350	Antiinfectives
Drug-351	Nervous
Drug-352	Multiple
Drug-353	Genitourinary
Drug-354	Nervous
Drug-355	Blood
Drug-356	Antineoplastics
Drug-357	Musculoskeletal
Drug-358	Alimentary
Drug-359	Nervous
Drug-360	Antiinfectives
Drug-361	None
Drug-362	Antiparasitic
Drug-363	Nervous
Drug-365	Cardiovascular
Drug-366	Multiple
Drug-367	Blood
Drug-368	Respiratory
Drug-369	Antineoplastics
Drug-370	None
Drug-371	None
Drug-372	Antiparasitic
Drug-373	Cardiovascular
Drug-374	Antiinfectives
Drug-375	Multiple
Drug-377	Cardiovascular
Drug-378	Dermatological
Drug-379	Antineoplastics
Drug-380	Multiple
Drug-381	Cardiovascular
Drug-382	Antiinfectives
Drug-383	Antineoplastics
Drug-384	Antineoplastics
Drug-385	None
Drug-386	Antiinfectives
Drug-388	Multiple
Drug-389	Various
Drug-390	Antineoplastics
Drug-391	Nervous
Drug-392	Antineoplastics
Drug-393	Cardiovascular
Drug-394	Nervous
Drug-395	Antineoplastics
Drug-396	Nervous
Drug-397	Nervous
Drug-398	Dermatological
Drug-399	Dermatological
Drug-400	Respiratory
Drug-401	Hormonal
Drug-402	Genitourinary
Drug-403	Antineoplastics
Drug-404	Dermatological
Drug-405	Multiple
Drug-406	Nervous
Drug-407	None
Drug-408	Nervous
Drug-409	Antiinfectives
Drug-410	Cardiovascular
Drug-411	Respiratory
Drug-412	Cardiovascular
Drug-413	Antineoplastics
Drug-414	Nervous
Drug-415	None
Drug-416	None
Drug-417	Antiinfectives
Drug-418	Nervous
Drug-419	None
Drug-420	Antineoplastics
Drug-421	Cardiovascular
Drug-422	Musculoskeletal
Drug-423	Multiple
Drug-424	Multiple
Drug-425	Antiinfectives
Drug-426	Antiinfectives
Drug-427	Alimentary
Drug-429	Antiinfectives
Drug-430	Alimentary
Drug-431	Cardiovascular
Drug-432	Alimentary
Drug-433	Multiple
Drug-434	None
Drug-435	Dermatological
Drug-436	Genitourinary
Drug-437	Cardiovascular
Drug-438	Multiple
Drug-439	Antiparasitic
Drug-440	Nervous
Drug-441	Cardiovascular
Drug-442	Dermatological
Drug-443	Various
Drug-444	Cardiovascular
Drug-445	Nervous
Drug-446	Dermatological
Drug-447	Antiinfectives
Drug-448	Multiple
Drug-449	Genitourinary
Drug-450	Alimentary
Drug-451	Musculoskeletal
Drug-452	Cardiovascular
Drug-453	Antiinfectives
Drug-454	Multiple
Drug-455	Antiinfectives
Drug-456	Cardiovascular
Drug-457	Nervous
Drug-458	Cardiovascular
Drug-459	Antiparasitic
Drug-460	Genitourinary
Drug-461	Antiinfectives
Drug-462	Nervous
Drug-463	Antineoplastics
Drug-464	Multiple
Drug-465	Alimentary
Drug-466	Cardiovascular
Drug-467	Nervous
Drug-468	Genitourinary
Drug-469	Antiinfectives
Drug-470	Multiple
Drug-471	Cardiovascular
Drug-472	None
Drug-473	Cardiovascular
Drug-474	Musculoskeletal
Drug-475	Antineoplastics
Drug-476	Dermatological
Drug-477	Nervous
Drug-478	Sensory
Drug-479	Multiple
Drug-480	Cardiovascular
Drug-481	Respiratory
Drug-482	Genitourinary
Drug-484	Cardiovascular
Drug-485	Antineoplastics
Drug-486	Antiparasitic
Drug-487	Various
Drug-488	Multiple
Drug-489	Multiple
Drug-490	Nervous
Drug-491	Antineoplastics
Drug-492	Antiinfectives
Drug-493	Various
Drug-494	Respiratory
Drug-495	Nervous
Drug-497	Sensory
Drug-498	Genitourinary
Drug-499	Multiple
Drug-500	Cardiovascular
Drug-501	Various
Drug-502	Nervous
Drug-503	None
Drug-504	Cardiovascular
Drug-505	Respiratory
Drug-506	Dermatological
Drug-507	Antiinfectives
Drug-508	Antineoplastics
Drug-509	Hormonal
Drug-510	None
Drug-511	Multiple
Drug-512	Nervous
Drug-513	Alimentary
Drug-514	Antiinfectives
Drug-515	Alimentary
Drug-516	Alimentary
Drug-517	Nervous
Drug-518	Antineoplastics
Drug-519	Antiparasitic
Drug-520	None
Drug-521	Cardiovascular
Drug-522	Nervous
Drug-523	Cardiovascular
Drug-524	Multiple
Drug-525	Blood
Drug-526	Nervous
Drug-527	Multiple
Drug-528	Cardiovascular
Drug-529	Hormonal
Drug-530	None
Drug-531	None
Drug-532	Nervous
Drug-533	Cardiovascular
Drug-534	Various
Drug-535	Sensory
Drug-536	Antineoplastics
Drug-537	Cardiovascular
Drug-538	Nervous
Drug-539	Musculoskeletal
Drug-540	Antiinfectives
Drug-541	Cardiovascular
Drug-542	Cardiovascular
Drug-543	Antiinfectives
Drug-544	Sensory
Drug-545	Alimentary
Drug-546	Antiinfectives
Drug-547	Genitourinary
Drug-548	Nervous
Drug-549	Antiinfectives
Drug-550	Musculoskeletal
Drug-551	Antiparasitic
Drug-552	Multiple
Drug-553	Antiinfectives
Drug-554	Genitourinary
Drug-555	Nervous
Drug-556	Sensory
Drug-557	Genitourinary
Drug-558	Antiinfectives
Drug-559	Respiratory
Drug-560	None
Drug-561	Multiple
Drug-562	Cardiovascular
Drug-563	Cardiovascular
Drug-564	Dermatological
Drug-565	Alimentary
Drug-566	Nervous
Drug-567	Cardiovascular
Drug-568	Musculoskeletal
Drug-569	Alimentary
Drug-570	Multiple
Drug-571	Musculoskeletal
Drug-572	Various
Drug-573	Nervous
Drug-574	Dermatological
Drug-575	Musculoskeletal
Drug-576	Respiratory
Drug-577	Antiparasitic
Drug-578	Antiinfectives
Drug-579	Nervous
Drug-580	Multiple
Drug-581	Blood
Drug-582	Various
Drug-583	Respiratory
Drug-584	Nervous
Drug-585	Various
Drug-586	Respiratory
Drug-587	Musculoskeletal
Drug-588	Nervous
Drug-589	Respiratory
Drug-590	Nervous
Drug-591	Nervous
Drug-592	Nervous
Drug-593	Multiple
Drug-594	Dermatological
Drug-595	Blood
Drug-596	Antiinfectives
Drug-597	Antineoplastics
Drug-598	Hormonal
Drug-599	Multiple
Drug-600	Cardiovascular
Drug-601	Antiinfectives
Drug-602	Multiple
Drug-603	None
Drug-604	Multiple
Drug-605	Antiparasitic
Drug-606	Antineoplastics
Drug-607	Cardiovascular
Drug-608	Blood
Drug-609	Nervous
Drug-610	Nervous
Drug-611	Antiinfectives
Drug-612	Antiinfectives
Drug-613	Nervous
Drug-614	Antiinfectives
Drug-615	Alimentary
Drug-616	Multiple
Drug-617	Musculoskeletal
Drug-618	None
Drug-619	Multiple
Drug-620	Multiple
Drug-621	None
Drug-622	Cardiovascular
Drug-623	None
Drug-624	Multiple
Drug-625	Dermatological
Drug-626	Nervous
Drug-627	Cardiovascular
Drug-628	Multiple
Drug-629	Sensory
Drug-630	Dermatological
Drug-631	Cardiovascular
Drug-632	Nervous
Drug-633	Nervous
Drug-634	Alimentary
Drug-635	Nervous
Drug-636	Cardiovascular
Drug-637	Sensory
Drug-638	Cardiovascular
Drug-639	Sensory
Drug-640	Nervous
Drug-641	Antiinfectives
Drug-642	Musculoskeletal
Drug-643	Nervous
Drug-644	Musculoskeletal
Drug-645	None
Drug-647	Antiinfectives
Drug-648	Nervous
Drug-649	Sensory
Drug-650	Genitourinary
Drug-651	Q
Drug-652	Multiple
Drug-653	Genitourinary
Drug-654	None
Drug-655	None
Drug-656	Dermatological
Drug-657	Antiinfectives
Drug-658	Antiinfectives
Drug-659	Nervous
Drug-660	None
Drug-661	Nervous
Drug-662	Nervous
Drug-663	Antiinfectives
Drug-664	Genitourinary
Drug-666	Alimentary
Drug-667	Dermatological
Drug-668	Alimentary
Drug-669	Cardiovascular
Drug-670	Nervous
Drug-671	Nervous
Drug-672	Nervous
Drug-673	Antiinfectives
Drug-674	Dermatological
Drug-675	Sensory
Drug-676	Nervous
Drug-677	Nervous
Drug-678	Respiratory
Drug-679	Antineoplastics
Drug-680	None
Drug-681	Antineoplastics
Drug-682	Dermatological
Drug-683	Dermatological
Drug-684	None
Drug-685	Musculoskeletal
Drug-686	Multiple
Drug-687	Nervous
Drug-688	Genitourinary
Drug-689	Alimentary
Drug-690	Dermatological
Drug-691	None
Drug-692	Cardiovascular
Drug-693	Genitourinary
Drug-694	Respiratory
Drug-695	Sensory
Drug-696	Musculoskeletal
Drug-697	Respiratory
Drug-698	Cardiovascular
Drug-699	Sensory
Drug-700	Respiratory
Drug-701	Nervous
Drug-702	Cardiovascular
Drug-703	Sensory
Drug-704	Multiple
Drug-705	Antiinfectives
Drug-706	Cardiovascular
Drug-707	Cardiovascular
Drug-708	Genitourinary
Drug-709	Cardiovascular
Drug-710	Musculoskeletal
Drug-711	None
Drug-712	Cardiovascular
Drug-713	Antineoplastics
Drug-714	Genitourinary
Drug-715	Antiinfectives
Drug-716	Multiple
Drug-717	None
Drug-718	Multiple
Drug-719	Nervous
Drug-720	Nervous
Drug-721	Antiinfectives
Drug-722	Respiratory
Drug-723	Cardiovascular
Drug-724	Alimentary
Drug-725	Sensory
Drug-726	Nervous
Drug-727	Sensory
Drug-729	Nervous
Drug-730	Hormonal
Drug-731	Multiple
Drug-732	Alimentary
Drug-733	Nervous
Drug-734	Alimentary
Drug-735	Nervous
Drug-736	Multiple
Drug-737	Genitourinary
Drug-738	Nervous
Drug-739	Antiinfectives
Drug-740	Multiple
Drug-741	Nervous
Drug-742	Cardiovascular
Drug-743	Antiinfectives
Drug-744	Musculoskeletal
Drug-745	Cardiovascular
Drug-746	Alimentary
Drug-747	Antineoplastics
Drug-748	Multiple
Drug-749	Antiinfectives
Drug-750	Nervous
Drug-751	Nervous
Drug-752	Multiple
Drug-753	Nervous
Drug-754	Alimentary
Drug-755	Respiratory
Drug-756	Musculoskeletal
Drug-757	Alimentary
Drug-758	Musculoskeletal
Drug-759	None
Drug-760	Antiinfectives
Drug-761	Sensory
Drug-762	Multiple
Drug-763	Blood
Drug-764	Antineoplastics
Drug-765	Antiinfectives
Drug-766	Nervous
Drug-767	Respiratory
Drug-768	Antiinfectives
Drug-769	Nervous
Drug-770	Nervous
Drug-771	Antiinfectives
Drug-772	Sensory
Drug-773	Respiratory
Drug-774	Genitourinary
Drug-775	Antineoplastics
Drug-776	Multiple
Drug-777	Cardiovascular
Drug-778	Nervous
Drug-779	Nervous
Drug-780	Sensory
Drug-781	Sensory
Drug-782	Cardiovascular
Drug-783	Respiratory
Drug-784	Cardiovascular
Drug-785	Alimentary
Drug-786	Antineoplastics
Drug-787	Multiple
Drug-788	Cardiovascular
Drug-789	None
Drug-790	Blood
Drug-791	Antiinfectives
Drug-792	Multiple
Drug-793	Multiple
Drug-794	Sensory
Drug-795	Nervous
Drug-798	Respiratory
Drug-799	Respiratory
Drug-800	Alimentary
Drug-801	Antineoplastics
Drug-802	Cardiovascular
Drug-803	Nervous
Drug-804	Antineoplastics
Drug-805	Musculoskeletal
Drug-806	Antineoplastics
Drug-807	Antineoplastics
Drug-808	Musculoskeletal
Drug-809	Nervous
Drug-811	Nervous
Drug-812	Cardiovascular
Drug-813	None
Drug-814	Respiratory
Drug-816	Dermatological
Drug-817	Multiple
Drug-818	Antineoplastics
Drug-819	Antineoplastics
Drug-820	Multiple
Drug-821	Antineoplastics
Drug-822	Musculoskeletal
Drug-823	Nervous
Drug-824	Various
Drug-825	Hormonal
Drug-826	Dermatological
Drug-827	Antiinfectives
Drug-828	Alimentary
Drug-829	Cardiovascular
Drug-830	Nervous
Drug-831	Cardiovascular
Drug-832	Cardiovascular
Drug-833	Blood
Drug-834	Cardiovascular
Drug-835	Antineoplastics
Drug-836	Alimentary
Drug-837	Multiple
Drug-838	Nervous
Drug-839	Cardiovascular
Drug-840	Antineoplastics
Drug-841	None
Drug-842	Musculoskeletal
Drug-843	Antineoplastics
Drug-844	None
Drug-845	Cardiovascular
Drug-846	Genitourinary
Drug-847	Nervous
Drug-848	Cardiovascular
Drug-849	Antineoplastics
Drug-850	Antineoplastics
Drug-851	Nervous
Drug-852	Multiple
Drug-853	Alimentary
Drug-854	Multiple
Drug-855	Antiinfectives
Drug-856	Cardiovascular
Drug-857	Multiple
Drug-858	Q
Drug-859	Multiple
Drug-860	Cardiovascular
Drug-861	None
Drug-862	Cardiovascular
Drug-863	None
Drug-864	Antiparasitic
Drug-865	Multiple
Drug-866	Antiinfectives
Drug-867	Antiinfectives
Drug-868	Genitourinary
Drug-869	Nervous
Drug-870	Multiple
Drug-871	Nervous
Drug-872	Antiinfectives
Drug-873	Alimentary
Drug-874	Nervous
Drug-875	Multiple
Drug-876	Alimentary
Drug-877	Respiratory
Drug-878	Antiinfectives
Drug-879	Antineoplastics
Drug-880	Cardiovascular
Drug-881	Multiple
Drug-882	Cardiovascular
Drug-883	Musculoskeletal
Drug-884	Cardiovascular
Drug-885	Nervous
Drug-886	Alimentary
Drug-887	Multiple
Drug-888	Alimentary
Drug-889	Sensory
Drug-890	Multiple
Drug-891	Multiple
Drug-892	Antiparasitic
Drug-893	Blood
Drug-894	Cardiovascular
Drug-895	Cardiovascular
Drug-896	Dermatological
Drug-897	Cardiovascular
Drug-898	None
Drug-899	Cardiovascular
Drug-900	Antiparasitic
Drug-901	Antineoplastics
Drug-902	Cardiovascular
Drug-903	Multiple
Drug-904	Nervous
Drug-905	Antineoplastics
Drug-906	Cardiovascular
Drug-907	Antiparasitic
Drug-908	Nervous
Drug-909	Alimentary
Drug-910	Nervous
Drug-911	Hormonal
Drug-912	Multiple
Drug-913	None
Drug-914	Antiinfectives
Drug-915	Multiple
Drug-916	Respiratory
Drug-917	Cardiovascular
Drug-918	Cardiovascular
Drug-919	Cardiovascular
Drug-920	Multiple
Drug-921	Alimentary
Drug-922	Nervous
Drug-923	Nervous
Drug-924	None
Drug-925	Multiple
Drug-926	None
Drug-927	Genitourinary
Drug-928	Multiple
Drug-929	Antineoplastics
Drug-930	Multiple
Drug-931	Dermatological
Drug-932	Antiparasitic
Drug-933	Alimentary
Drug-934	Musculoskeletal
Drug-935	Musculoskeletal
Drug-936	Cardiovascular
Drug-937	Multiple
Drug-938	Musculoskeletal
Drug-939	Antiinfectives
Drug-940	Antiinfectives
Drug-941	Antiinfectives
Drug-942	Nervous
Drug-943	Various
Drug-944	Sensory
Drug-945	Antiinfectives
Drug-946	Respiratory
Drug-947	Antiinfectives
Drug-948	Genitourinary
Drug-949	Nervous
Drug-950	Antiinfectives
Drug-951	Nervous
Drug-952	Dermatological
Drug-953	None
Drug-954	Antiinfectives
Drug-955	Nervous
Drug-956	Antiparasitic
Drug-957	Cardiovascular
Drug-958	Nervous
Drug-959	None
Drug-960	Nervous
Drug-961	Genitourinary
Drug-963	Blood
Drug-964	Antiinfectives
Drug-965	Antineoplastics
Drug-966	Antineoplastics
Drug-967	Multiple
Drug-968	Nervous
Drug-969	Multiple
Drug-970	Multiple
Drug-971	Nervous
Drug-973	Respiratory
Drug-974	Antineoplastics
Drug-975	Musculoskeletal
Drug-976	Dermatological
Drug-977	Cardiovascular
Drug-978	Antineoplastics
Drug-979	Cardiovascular
Drug-980	Various
Drug-981	Alimentary
Drug-982	Genitourinary
Drug-983	Nervous
Drug-984	None
Drug-985	Multiple
Drug-986	Nervous
Drug-987	Multiple
Drug-988	Alimentary
Drug-989	None
Drug-990	Cardiovascular
Drug-991	Sensory
Drug-992	Cardiovascular
Drug-993	Antineoplastics
Drug-994	Cardiovascular
Drug-996	Musculoskeletal
Drug-997	Multiple
Drug-998	Nervous
Drug-999	Cardiovascular
Drug-1000	Antineoplastics
Drug-1001	Various
Drug-1002	Antineoplastics
Drug-1003	None
Drug-1004	Antiinfectives
Drug-1005	Nervous
Drug-1006	Sensory
Drug-1007	Antiinfectives
Drug-1008	Antiinfectives
Drug-1009	Various
Drug-1010	Cardiovascular
Drug-1011	Nervous
Drug-1012	Multiple
Drug-1013	Antineoplastics
Drug-1014	Antiparasitic
Drug-1015	Musculoskeletal
Drug-1016	Multiple
Drug-1017	Nervous
Drug-1018	Multiple
Drug-1019	Respiratory
Drug-1020	Nervous
Drug-1021	Musculoskeletal
Drug-1022	Nervous
Drug-1023	Cardiovascular
Drug-1024	Antineoplastics
Drug-1025	Alimentary
Drug-1026	Antiinfectives
Drug-1027	Alimentary
Drug-1028	Multiple
Drug-1029	Nervous
Drug-1030	Nervous
Drug-1031	Respiratory
Drug-1032	Nervous
Drug-1033	Nervous
Drug-1034	Blood
Drug-1035	Cardiovascular
Drug-1036	Nervous
Drug-1037	Multiple
Drug-1038	Cardiovascular
Drug-1039	Musculoskeletal
Drug-1040	Respiratory
Drug-1041	Nervous
Drug-1042	Antineoplastics
Drug-1043	Various
Drug-1044	Alimentary
Drug-1045	Alimentary
Drug-1046	Genitourinary
Drug-1047	Antineoplastics
Drug-1048	Nervous
Drug-1049	Antineoplastics
Drug-1050	Dermatological
Drug-1051	Alimentary
Drug-1052	Antineoplastics
Drug-1053	Antiinfectives
Drug-1054	Antiinfectives
Drug-1055	Antiinfectives
Drug-1056	Nervous
Drug-1057	Antineoplastics
Drug-1058	Nervous
Drug-1060	Cardiovascular
Drug-1061	Antineoplastics
Drug-1062	Hormonal
Drug-1063	Musculoskeletal
Drug-1064	Hormonal
Drug-1065	Multiple
Drug-1066	Alimentary
Drug-1067	Respiratory
Drug-1068	None
Drug-1069	Cardiovascular
Drug-1070	Musculoskeletal
Drug-1071	Cardiovascular
Drug-1072	None
Drug-1073	Q
Drug-1074	Antiinfectives
Drug-1075	Nervous
Drug-1076	Antiinfectives
Drug-1077	Cardiovascular
Drug-1078	Cardiovascular
Drug-1079	Antiinfectives
Drug-1080	Antiinfectives
Drug-1081	Antiinfectives
Drug-1082	Antiinfectives
Drug-1083	Antiinfectives
Drug-1084	Antiinfectives
Drug-1085	Antiinfectives
Drug-1086	Antiinfectives
Drug-1087	Musculoskeletal
Drug-1088	Musculoskeletal
Drug-1089	Musculoskeletal
Drug-1090	Musculoskeletal
Drug-1091	Cardiovascular
Drug-1092	None
Drug-1093	Cardiovascular
Drug-1094	Cardiovascular
Drug-1095	Nervous
Drug-1096	Nervous
Drug-1097	Nervous
Drug-1098	Nervous
Drug-1099	Nervous
Drug-1100	Multiple
Drug-1101	Cardiovascular
Drug-1102	Antiinfectives
Drug-1103	Various
Drug-1105	Cardiovascular
Drug-1106	Respiratory
Drug-1107	Nervous
Drug-1108	None
Drug-1109	None
Drug-1110	Multiple
Drug-1111	Alimentary
Drug-1112	Hormonal
Drug-1113	Genitourinary
Drug-1114	Cardiovascular
Drug-1115	Musculoskeletal
Drug-1116	Genitourinary
Drug-1117	Cardiovascular
Drug-1118	None
Drug-1119	Nervous
Drug-1120	Multiple
Drug-1121	None
Drug-1122	Nervous
Drug-1123	Genitourinary
Drug-1124	Respiratory
Drug-1125	Respiratory
Drug-1126	Respiratory
Drug-1127	Respiratory
Drug-1128	Multiple
Drug-1129	Antiinfectives
Drug-1130	Antiinfectives
Drug-1131	Antiinfectives
Drug-1132	Antiinfectives
Drug-1133	Blood
Drug-1134	None
Drug-1135	Genitourinary
Drug-1136	Alimentary
Drug-1137	Antiinfectives
Drug-1138	Respiratory
Drug-1139	Nervous
Drug-1140	Alimentary
Drug-1141	Cardiovascular
Drug-1142	Cardiovascular
Drug-1143	None
Drug-1144	Cardiovascular
Drug-1145	Respiratory
Drug-1146	Genitourinary
Drug-1148	Multiple
Drug-1149	Alimentary
Drug-1151	Genitourinary
Drug-1152	None
Drug-1153	Nervous
Drug-1154	Nervous
Drug-1155	Sensory
Drug-1156	Nervous
Drug-1157	Nervous
Drug-1158	Alimentary
Drug-1159	None
Drug-1160	Nervous
Drug-1161	Nervous
Drug-1162	None
Drug-1163	Nervous
Drug-1164	Nervous
Drug-1165	Nervous
Drug-1166	Nervous
Drug-1167	Nervous
Drug-1168	Nervous
Drug-1170	Nervous
Drug-1171	Various
Drug-1172	None
Drug-1173	Cardiovascular
Drug-1174	Multiple
Drug-1175	Antiinfectives
Drug-1176	None
Drug-1177	Alimentary
Drug-1178	Nervous
Drug-1179	Nervous
Drug-1180	Nervous
Drug-1181	Antineoplastics
Drug-1182	Genitourinary
Drug-1183	Nervous
Drug-1184	Nervous
Drug-1185	None
Drug-1186	Antiinfectives
Drug-1187	Cardiovascular
Drug-1188	Musculoskeletal
Drug-1189	Antiinfectives
Drug-1190	Antiinfectives
Drug-1191	Antiinfectives
Drug-1192	Antiinfectives
Drug-1193	Antiinfectives
Drug-1194	Antiinfectives
Drug-1195	Antiinfectives
Drug-1196	Nervous
Drug-1197	Antiinfectives
Drug-1198	Antiparasitic
Drug-1199	Various
Drug-1200	Cardiovascular
Drug-1201	Nervous
Drug-1202	None
Drug-1203	Alimentary
Drug-1204	Nervous
Drug-1205	Respiratory
Drug-1206	Respiratory
Drug-1207	Nervous
Drug-1208	Nervous
Drug-1209	Nervous
Drug-1210	Nervous
Drug-1211	Alimentary
Drug-1212	Cardiovascular
Drug-1213	Antiinfectives
Drug-1214	Musculoskeletal
Drug-1216	Respiratory
Drug-1217	Alimentary
Drug-1218	Dermatological
Drug-1219	None
Drug-1220	None
Drug-1221	None
Drug-1222	Genitourinary
Drug-1224	None
Drug-1225	Antineoplastics
Drug-1226	Hormonal
Drug-1227	Alimentary
Drug-1228	Alimentary
Drug-1229	Multiple
Drug-1230	Nervous
Drug-1231	Sensory
Drug-1232	None
Drug-1233	None
Drug-1234	Dermatological
Drug-1235	None
Drug-1236	Antiinfectives
Drug-1237	None
Drug-1240	None
Drug-1241	None
Drug-1242	Respiratory
Drug-1245	Musculoskeletal
Drug-1246	Antiinfectives
Drug-1247	Dermatological
Drug-1248	Antineoplastics
Drug-1249	Genitourinary
Drug-1250	None
Drug-1251	None
Drug-1252	Various
Drug-1253	Musculoskeletal
Drug-1254	Antiparasitic
Drug-1255	Dermatological
Drug-1256	Respiratory
Drug-1257	Cardiovascular
Drug-1258	Genitourinary
Drug-1259	Cardiovascular
Drug-1260	Nervous
Drug-1261	Nervous
Drug-1262	Alimentary
Drug-1263	Nervous
Drug-1264	Antineoplastics
Drug-1265	Cardiovascular
Drug-1266	Musculoskeletal
Drug-1267	Cardiovascular
Drug-1268	Cardiovascular
Drug-1269	Antineoplastics
Drug-1270	Antineoplastics
Drug-1271	Alimentary
Drug-1272	Alimentary
Drug-1273	None
Drug-1274	Alimentary
Drug-1275	Cardiovascular
Drug-1276	None
Drug-1277	Hormonal
Drug-1278	Nervous
Drug-1279	Blood
Drug-1280	Genitourinary
Drug-1281	Antiinfectives
Drug-1282	Cardiovascular
Drug-1283	Antiparasitic
Drug-1284	Dermatological
Drug-1285	Genitourinary
Drug-1286	None
Drug-1287	Nervous
Drug-1288	Nervous
Drug-1289	Nervous
Drug-1290	None
Drug-1291	Dermatological
Drug-1292	Antineoplastics
Drug-1293	Musculoskeletal
Drug-1294	Respiratory
Drug-1295	Antineoplastics
Drug-1296	None
Drug-1297	None
Drug-1298	Dermatological
Drug-1299	Nervous
Drug-1300	None
Drug-1301	None
Drug-1302	Respiratory
Drug-1303	Nervous
Drug-1304	Antineoplastics
Drug-1305	None
Drug-1306	Antiinfectives
Drug-1307	Antineoplastics
Drug-1308	Antineoplastics
Drug-1309	Alimentary
Drug-1310	Nervous
Drug-1311	Antiinfectives
Drug-1312	Multiple
Drug-1313	Nervous
Drug-1314	Antiinfectives
Drug-1315	Multiple
Drug-1316	Alimentary
Drug-1317	Antineoplastics
Drug-1318	Blood
Drug-1319	Nervous
Drug-1320	Genitourinary
Drug-1321	Alimentary
Drug-1322	Nervous
Drug-1323	Various
Drug-1324	Genitourinary
Drug-1325	Blood
Drug-1326	Antiinfectives
Drug-1327	Cardiovascular
Drug-1328	Cardiovascular
Drug-1329	Nervous
Drug-1330	Nervous
Drug-1331	Antiinfectives
Drug-1332	Blood
Drug-1333	Genitourinary
Drug-1334	Dermatological
Drug-1335	None
Drug-1336	None
Drug-1337	Cardiovascular
Drug-1338	Antineoplastics
Drug-1339	Genitourinary
Drug-1340	Cardiovascular
Drug-1341	Alimentary
Drug-1343	Antineoplastics
Drug-1344	Nervous
Drug-1345	Antiinfectives
Drug-1346	Alimentary
Drug-1347	Alimentary
Drug-1348	Genitourinary
Drug-1349	Antiinfectives
Drug-1350	Cardiovascular
Drug-1351	Hormonal
Drug-1352	Alimentary
Drug-1354	Antiinfectives
Drug-1355	Blood
Drug-1356	Alimentary
Drug-1357	Antineoplastics
Drug-1358	Antiinfectives
Drug-1359	Nervous
Drug-1360	Antineoplastics
Drug-1361	Blood
Drug-1362	None
Drug-1363	Antineoplastics
Drug-1364	Nervous
Drug-1365	None
Drug-1366	Nervous
Drug-1367	Hormonal
Drug-1368	Nervous
Drug-1369	Cardiovascular
Drug-1370	Multiple
Drug-1371	Multiple
Drug-1372	Blood
Drug-1373	Antiinfectives
Drug-1374	Antiparasitic
Drug-1375	Nervous
Drug-1376	Antineoplastics
Drug-1377	Nervous
Drug-1379	Genitourinary
Drug-1380	Various
Drug-1381	Various
Drug-1382	Various
Drug-1383	Alimentary
Drug-1384	Respiratory
Drug-1385	Antiparasitic
Drug-1386	Nervous
Drug-1387	Genitourinary
Drug-1388	Multiple
Drug-1389	Cardiovascular
Drug-1390	Genitourinary
Drug-1391	None
Drug-1392	None
Drug-1393	None
Drug-1394	Alimentary
Drug-1396	Musculoskeletal
Drug-1397	Multiple
Drug-1398	Genitourinary
Drug-1399	Musculoskeletal
Drug-1400	None
Drug-1401	Nervous
Drug-1402	Alimentary
Drug-1403	Alimentary
Drug-1404	Multiple
Drug-1405	Sensory
Drug-1406	None
Drug-1407	Antineoplastics
Drug-1409	Sensory
Drug-1410	Antineoplastics
Drug-1411	Musculoskeletal
Drug-1412	Alimentary
Drug-1414	Dermatological
Drug-1415	Various
Drug-1416	Hormonal
Drug-1417	Dermatological
Drug-1418	Alimentary
Drug-1419	Antineoplastics
Drug-1420	Genitourinary
Drug-1421	Hormonal
Drug-1422	Various
Drug-1424	Sensory
Drug-1425	Dermatological
Drug-1426	Various
Drug-1427	Antiinfectives
Drug-1428	Alimentary
Drug-1429	Sensory
Drug-1430	Antiparasitic
Drug-1431	None
Drug-1432	Antineoplastics
Drug-1433	Antineoplastics
Drug-1434	Cardiovascular
Drug-1435	Antineoplastics
Drug-1436	Antiparasitic
Drug-1437	Antiinfectives
Drug-1438	Alimentary
Drug-1439	Dermatological
Drug-1440	Respiratory
Drug-1441	None
Drug-1442	Antineoplastics
Drug-1443	Sensory
Drug-1444	Antiinfectives
Drug-1445	Respiratory
Drug-1446	Musculoskeletal
Drug-1447	Dermatological
Drug-1448	Antiparasitic
Drug-1449	Antiinfectives
Drug-1450	Respiratory
Drug-1451	Nervous
Drug-1452	Antiinfectives
Drug-1453	Respiratory
Drug-1454	Multiple
Drug-1455	Respiratory
Drug-1456	Dermatological
Drug-1457	Respiratory
Drug-1458	None
Drug-1459	Alimentary
Drug-1460	Cardiovascular
Drug-1461	Cardiovascular
Drug-1462	None
Drug-1463	Nervous
Drug-1464	Blood
Drug-1465	Nervous
Drug-1466	Blood
Drug-1467	Sensory
Drug-1468	Sensory
Drug-1469	Respiratory
Drug-1470	Cardiovascular
Drug-1471	None
Drug-1472	Various
Drug-1473	Various
Drug-1474	Cardiovascular
Drug-1475	Antineoplastics
Drug-1476	None
Drug-1477	Multiple
Drug-1478	Nervous
Drug-1479	None
Drug-1480	Cardiovascular
Drug-1481	None
Drug-1482	Antineoplastics
Drug-1483	Genitourinary
Drug-1484	Antineoplastics
Drug-1485	Antineoplastics
Drug-1486	Antiinfectives
Drug-1487	Alimentary
Drug-1488	Antineoplastics
Drug-1489	Antineoplastics
Drug-1490	Antineoplastics
Drug-1491	Alimentary
Drug-1492	Nervous
Drug-1493	Various
Drug-1494	None
Drug-1495	Antineoplastics
Drug-1496	Alimentary
Drug-1497	Genitourinary
Drug-1498	Antineoplastics
Drug-1499	Antineoplastics
Drug-1500	Respiratory
Drug-1501	Antineoplastics
Drug-1502	Antiinfectives
Drug-1503	Antineoplastics
Drug-1504	Respiratory
Drug-1505	Alimentary
Drug-1506	Nervous
Drug-1507	Alimentary
Drug-1508	Antineoplastics
Drug-1509	Antineoplastics
Drug-1510	Antineoplastics
Drug-1511	Antineoplastics
Drug-1513	None
Drug-1514	None
Drug-1515	Antiparasitic
Drug-1516	Antiinfectives
Drug-1517	Cardiovascular
Drug-1518	Cardiovascular
Drug-1519	Dermatological
Drug-1520	Antiinfectives
Drug-1521	Respiratory
Drug-1522	Cardiovascular
Drug-1523	Multiple
Drug-1524	Respiratory
Drug-1525	Various
Drug-1526	Various
Drug-1527	Cardiovascular
Drug-1528	Respiratory
Drug-1529	Alimentary
Drug-1530	Genitourinary
Drug-1531	Respiratory
Drug-1532	Nervous
Drug-1533	Nervous
Drug-1534	None
Drug-1535	Dermatological
Drug-1536	Dermatological
Drug-1537	None
Drug-1538	Antiparasitic
Drug-1539	Nervous
Drug-1540	Respiratory
Drug-1541	Musculoskeletal
Drug-1542	None
Drug-1543	Cardiovascular
Drug-1544	Musculoskeletal
Drug-1545	Nervous
Drug-1546	Respiratory
Drug-1547	Nervous
Drug-1548	Musculoskeletal
Drug-1549	None
Drug-1550	Blood
Drug-1551	Cardiovascular
Drug-1552	Nervous
Drug-1553	None
Drug-1554	Nervous
Drug-1555	Respiratory
Drug-1556	None
Drug-1557	None
Drug-1558	Antiinfectives
Drug-1559	Nervous
Drug-1560	Blood
Drug-1561	Nervous
Drug-1562	Cardiovascular
Drug-1563	Nervous
Drug-1564	Nervous
Drug-1565	Alimentary
Drug-1566	Respiratory
Drug-1567	Alimentary
Drug-1568	Nervous
Drug-1569	Cardiovascular
Drug-1570	Antiinfectives
Drug-1571	None
Drug-1572	Blood
Drug-1573	Antineoplastics
Drug-1574	None
Drug-1575	Alimentary
Drug-1576	Alimentary
Drug-1577	Dermatological
Drug-1578	None
Drug-1579	Antiinfectives
Drug-1580	None
Drug-1581	None
Drug-1582	Alimentary
Drug-1583	Antiinfectives
Drug-1584	Antineoplastics
Drug-1585	Antineoplastics
Drug-1586	None
Drug-1587	None
Drug-1588	Antineoplastics
Drug-1589	Antiinfectives
Drug-1590	Nervous
Drug-1591	Cardiovascular
Drug-1592	Genitourinary
Drug-1593	Nervous
Drug-1594	Antineoplastics
Drug-1595	Antineoplastics
Drug-1596	None
Drug-1597	Respiratory
Drug-1598	Antineoplastics
Drug-1599	Antineoplastics
Drug-1600	Respiratory
Drug-1601	Nervous
Drug-1602	Respiratory
Drug-1603	Cardiovascular
Drug-1604	Multiple
Drug-1605	Multiple
Drug-1606	None
Drug-1607	Alimentary
Drug-1608	Alimentary
Drug-1609	Alimentary
Drug-1610	None
Drug-1611	None
Drug-1612	Dermatological
Drug-1613	Dermatological
Drug-1614	Genitourinary
Drug-1615	Hormonal
Drug-1616	Antiinfectives
Drug-1617	Antiinfectives
Drug-1618	Respiratory
Drug-1619	Genitourinary
Drug-1620	Nervous
Drug-1621	Nervous
Drug-1622	Nervous
Drug-1624	Genitourinary
Drug-1625	Genitourinary
Drug-1626	Alimentary
Drug-1627	Nervous
Drug-1628	Various
Drug-1629	Various
Drug-1630	Various
Drug-1631	Various
Drug-1632	None
Drug-1633	Various
Drug-1634	None
Drug-1635	Various
Drug-1636	Antineoplastics
Drug-1637	None
Drug-1638	Blood
Drug-1639	Various
Drug-1640	Various
Drug-1641	Various
Drug-1642	Various
Drug-1644	Various
Drug-1645	None
Drug-1646	None
Drug-1647	Various
Drug-1648	Nervous
Drug-1649	Nervous
Drug-1650	Antiinfectives
Drug-1651	Nervous
Drug-1652	Nervous
Drug-1653	None
Drug-1654	None
Drug-1655	None
Drug-1656	None
Drug-1657	Multiple
Drug-1658	Respiratory
Drug-1659	Nervous
Drug-1660	None
Drug-1661	None
Drug-1664	Musculoskeletal
Drug-1665	Musculoskeletal
Drug-1666	Musculoskeletal
Drug-1667	Alimentary
Drug-1668	Cardiovascular
Drug-1669	None
Drug-1670	None
Drug-1671	Nervous
Drug-1672	Nervous
Drug-1673	Cardiovascular
Drug-1674	None
Drug-1675	None
Drug-1676	Cardiovascular
Drug-1677	Cardiovascular
Drug-1678	None
Drug-1679	Cardiovascular
Drug-1681	Cardiovascular
Drug-1682	None
Drug-1683	Nervous
Drug-1684	Nervous
Drug-1685	Antineoplastics
Drug-1686	None
Drug-1687	None
Drug-1688	Musculoskeletal
Drug-1689	Alimentary
Drug-1690	None
Drug-1691	None
Drug-1692	Respiratory
Drug-1693	Antiparasitic
Drug-1694	Alimentary
Drug-1695	None
Drug-1696	Cardiovascular
Drug-1697	Respiratory
Drug-1698	Cardiovascular
Drug-1699	Cardiovascular
Drug-1700	Cardiovascular
Drug-1701	Musculoskeletal
Drug-1702	Nervous
Drug-1703	Nervous
Drug-1704	Nervous
Drug-1705	None
Drug-1706	None
Drug-1707	Cardiovascular
Drug-1708	None
Drug-1709	Antiinfectives
Drug-1710	Antiinfectives
Drug-1711	None
Drug-1712	Various
Drug-1713	Antiinfectives
Drug-1714	Antiinfectives
Drug-1715	Antiinfectives
Drug-1716	None
Drug-1717	None
Drug-1718	None
Drug-1719	Various
Drug-1720	Cardiovascular
Drug-1721	Various
Drug-1723	Nervous
Drug-1724	None
Drug-1725	Multiple
Drug-1726	Various
Drug-1727	Various
Drug-1728	None
Drug-1729	None
Drug-1731	None
Drug-1732	Multiple
Drug-1733	None
Drug-1735	Various
Drug-1736	None
Drug-1737	None
Drug-1738	None
Drug-1739	Respiratory
Drug-1740	None
Drug-1741	Dermatological
Drug-1742	None
Drug-1743	Antineoplastics
Drug-1746	Alimentary
Drug-1747	None
Drug-1748	None
Drug-1749	Respiratory
Drug-1750	Blood
Drug-1751	None
Drug-1752	Antineoplastics
Drug-1753	Antiinfectives
Drug-1754	Musculoskeletal
Drug-1755	None
Drug-1756	None
Drug-1757	None
Drug-1758	Musculoskeletal
Drug-1759	Dermatological
Drug-1760	Respiratory
Drug-1761	Various
Drug-1762	Respiratory
Drug-1763	None
Drug-1764	None
Drug-1765	None
Drug-1766	Respiratory
Drug-1767	Multiple
Drug-1768	Genitourinary
Drug-1769	None
Drug-1771	None
Drug-1772	None
Drug-1773	Antineoplastics
Drug-1774	Dermatological
Drug-1776	Alimentary
Drug-1777	Q
Drug-1778	Alimentary
Drug-1779	Cardiovascular
Drug-1782	Multiple
Drug-1783	Multiple
Drug-1784	Genitourinary
Drug-1785	Antiinfectives
Drug-1787	None
Drug-1788	Cardiovascular
Drug-1789	Musculoskeletal
Drug-1791	Cardiovascular
Drug-1792	Antiparasitic
Drug-1793	Alimentary
Drug-1794	Cardiovascular
Drug-1795	Q
Drug-1796	None
Drug-1797	Musculoskeletal
Drug-1800	Antiinfectives
Drug-1801	Nervous
Drug-1802	Nervous
Drug-1803	Nervous
Drug-1804	Genitourinary
Drug-1806	Alimentary
Drug-1807	Antineoplastics
Drug-1808	Multiple
Drug-1809	Nervous
Drug-1810	Nervous
Drug-1811	Blood
Drug-1812	Alimentary
Drug-1815	Respiratory
Drug-1821	Musculoskeletal
Drug-1822	Antiinfectives
Drug-1823	Respiratory
Drug-1824	Multiple
Drug-1825	Multiple
Drug-1826	Cardiovascular
Drug-1828	Nervous
Drug-1829	Musculoskeletal
Drug-1830	Alimentary
Drug-1831	Antiparasitic
Drug-1833	Antineoplastics
Drug-1834	None
Drug-1835	Antiinfectives
Drug-1837	Antineoplastics
Drug-1839	Multiple
Drug-1840	Musculoskeletal
Drug-1841	Antiinfectives
Drug-1843	Antiparasitic
Drug-1844	Antiparasitic
Drug-1845	Nervous
Drug-1846	Nervous
Drug-1847	Antiinfectives
Drug-1848	Multiple
Drug-1849	Respiratory
Drug-1850	Alimentary
Drug-1852	Antineoplastics
Drug-1853	Cardiovascular
Drug-1854	Alimentary
Drug-1855	Musculoskeletal
Drug-1856	Respiratory
Drug-1857	Cardiovascular
Drug-1859	Genitourinary
Drug-1862	Cardiovascular
Drug-1867	Respiratory
Drug-1868	Nervous
Drug-1870	Nervous
Drug-1871	Respiratory
Drug-1872	Musculoskeletal
Drug-1873	Nervous
Drug-1874	None
Drug-1876	Alimentary
Drug-1877	Alimentary
Drug-1879	Cardiovascular
Drug-1882	None
Drug-1883	Nervous
Drug-1885	None
Drug-1886	None
Drug-1887	None
Drug-1888	Respiratory
Drug-1889	Multiple
Drug-1890	Antineoplastics
Drug-1891	Respiratory
Drug-1892	Cardiovascular
Drug-1893	Antiparasitic
Drug-1895	Antiinfectives
Drug-1896	Alimentary
Drug-1897	Musculoskeletal
Drug-1900	Nervous
Drug-1901	Cardiovascular
Drug-1902	Alimentary
Drug-1903	Cardiovascular
Drug-1904	Nervous
Drug-1905	Respiratory
Drug-1909	Cardiovascular
Drug-1910	None
Drug-1911	Multiple
Drug-1912	None
Drug-1913	None
Drug-1914	Nervous
Drug-1915	Alimentary
Drug-1916	None
Drug-1917	Cardiovascular
Drug-1918	Antiinfectives
Drug-1920	Cardiovascular
Drug-1921	Nervous
Drug-1923	None
Drug-1924	Blood
Drug-1925	Cardiovascular
Drug-1927	Respiratory
Drug-1928	None
Drug-1929	Nervous
Drug-1931	Dermatological
Drug-1932	Genitourinary
Drug-1933	Alimentary
Drug-1934	Multiple
Drug-1936	Antiparasitic
Drug-1937	Antineoplastics
Drug-1938	Alimentary
Drug-1939	Musculoskeletal
Drug-1940	None
Drug-1941	Q
Drug-1942	Nervous
Drug-1943	Musculoskeletal
Drug-1944	Nervous
Drug-1945	Multiple
Drug-1947	Antiparasitic
Drug-1948	Respiratory
Drug-1950	Various
Drug-1951	Respiratory
Drug-1952	Antiinfectives
Drug-1953	Nervous
Drug-1954	Musculoskeletal
Drug-1955	Nervous
Drug-1956	Alimentary
Drug-1957	None
Drug-1958	None
Drug-1959	Nervous
Drug-1960	Antiparasitic
Drug-1962	Q
Drug-1964	Alimentary
Drug-1965	Alimentary
Drug-1967	Alimentary
Drug-1969	None
Drug-1970	Cardiovascular
Drug-1971	Cardiovascular
Drug-1972	Multiple
Drug-1973	Multiple
Drug-1977	Alimentary
Drug-1978	Antineoplastics
Drug-1979	Cardiovascular
Drug-1980	Blood
Drug-1982	Alimentary
Drug-1984	Dermatological
Drug-1986	Q
Drug-1987	Q
Drug-1990	Q
Drug-1991	None
Drug-1992	Antiinfectives
Drug-1993	Alimentary
Drug-1994	Alimentary
Drug-1995	Cardiovascular
Drug-1998	Respiratory
Drug-1999	Alimentary
Drug-2000	Nervous
Drug-2001	Dermatological
Drug-2002	Musculoskeletal
Drug-2003	Alimentary
Drug-2004	Sensory
Drug-2005	Cardiovascular
Drug-2006	Alimentary
Drug-2007	Alimentary
Drug-2009	None
Drug-2010	Alimentary
Drug-2011	Cardiovascular
Drug-2012	Cardiovascular
Drug-2013	Musculoskeletal
Drug-2014	None
Drug-2015	Antiparasitic
Drug-2017	Cardiovascular
Drug-2018	Respiratory
Drug-2019	Alimentary
Drug-2020	Nervous
Drug-2023	Antineoplastics
Drug-2024	Sensory
Drug-2025	Antiparasitic
Drug-2026	Cardiovascular
Drug-2028	Genitourinary
Drug-2029	Alimentary
Drug-2030	Q
Drug-2032	Genitourinary
Drug-2034	Alimentary
Drug-2035	Nervous
Drug-2036	Dermatological
Drug-2037	Multiple
Drug-2038	Dermatological
Drug-2039	Nervous
Drug-2040	Q
Drug-2041	Antiinfectives
Drug-2043	Cardiovascular
Drug-2044	None
Drug-2045	Antiinfectives
Drug-2048	Dermatological
Drug-2049	Alimentary
Drug-2050	Q
Drug-2051	Cardiovascular
Drug-2053	None
Drug-2054	Various
Drug-2055	Alimentary
Drug-2056	None
Drug-2057	Q
Drug-2060	Q
Drug-2061	Cardiovascular
Drug-2062	Multiple
Drug-2066	Genitourinary
Drug-2068	Alimentary
Drug-2069	Dermatological
Drug-2070	Nervous
Drug-2071	Q
Drug-2072	Dermatological
Drug-2074	Antiinfectives
Drug-2076	Dermatological
Drug-2078	Alimentary
Drug-2079	None
Drug-2080	Musculoskeletal
Drug-2082	Cardiovascular
Drug-2083	Dermatological
Drug-2084	Alimentary
Drug-2085	None
Drug-2087	None
Drug-2088	Sensory
Drug-2089	Alimentary
Drug-2091	Musculoskeletal
Drug-2092	Nervous
Drug-2093	Antiinfectives
Drug-2094	Multiple
Drug-2095	Cardiovascular
Drug-2097	Nervous
Drug-2098	Hormonal
Drug-2099	Antiinfectives
Drug-2101	Alimentary
Drug-2102	Q
Drug-2103	Respiratory
Drug-2104	Nervous
Drug-2105	Alimentary
Drug-2106	Nervous
Drug-2109	None
Drug-2110	Musculoskeletal
Drug-2111	Alimentary
Drug-2112	Various
Drug-2113	Nervous
Drug-2114	Respiratory
Drug-2116	None
Drug-2117	Antiinfectives
Drug-2118	Multiple
Drug-2123	Nervous
Drug-2127	Alimentary
Drug-2128	Respiratory
Drug-2129	Respiratory
Drug-2131	Respiratory
Drug-2132	None
Drug-2133	Antiparasitic
Drug-2134	Alimentary
Drug-2135	Multiple
Drug-2136	Musculoskeletal
Drug-2137	Multiple
Drug-2138	Musculoskeletal
Drug-2139	Dermatological
Drug-2140	Nervous
Drug-2141	Antiinfectives
Drug-2142	None
Drug-2143	Alimentary
Drug-2144	Alimentary
Drug-2145	Alimentary
Drug-2147	Cardiovascular
Drug-2148	Nervous
Drug-2150	Antiinfectives
Drug-2151	None
Drug-2152	None
Drug-2154	None
Drug-2155	Cardiovascular
Drug-2156	None
Drug-2157	Dermatological
Drug-2158	None
Drug-2159	None
Drug-2161	Antiparasitic
Drug-2162	Multiple
Drug-2163	Nervous
Drug-2164	Various
Drug-2167	Cardiovascular
Drug-2170	Respiratory
Drug-2171	Q
Drug-2173	Hormonal
Drug-2174	None
Drug-2175	Cardiovascular
Drug-2176	Q
Drug-2177	Antiinfectives
Drug-2178	Nervous
Drug-2179	Cardiovascular
Drug-2180	Genitourinary
Drug-2181	None
Drug-2182	None
Drug-2183	Blood
Drug-2184	Nervous
Drug-2185	None
Drug-2186	Multiple
Drug-2187	None
Drug-2188	Q
Drug-2189	Cardiovascular
Drug-2191	Genitourinary
Drug-2192	Nervous
Drug-2193	Cardiovascular
Drug-2195	Antiinfectives
Drug-2196	Antiinfectives
Drug-2197	Nervous
Drug-2198	Nervous
Drug-2199	Musculoskeletal
Drug-2200	Nervous
Drug-2201	Q
Drug-2202	Genitourinary
Drug-2203	None
Drug-2204	Antiinfectives
Drug-2206	Respiratory
Drug-2207	Blood
Drug-2208	Cardiovascular
Drug-2210	Cardiovascular
Drug-2211	Q
Drug-2213	Antiinfectives
Drug-2214	Genitourinary
Drug-2215	Musculoskeletal
Drug-2216	Cardiovascular
Drug-2219	Alimentary
Drug-2221	Cardiovascular
Drug-2222	None
Drug-2223	Multiple
Drug-2225	Alimentary
Drug-2227	Nervous
Drug-2229	Respiratory
Drug-2230	None
Drug-2232	Cardiovascular
Drug-2234	Hormonal
Drug-2235	Nervous
Drug-2237	None
Drug-2238	Multiple
Drug-2239	None
Drug-2242	Antiinfectives
Drug-2243	Nervous
Drug-2244	None
Drug-2246	Nervous
Drug-2247	Antiinfectives
Drug-2248	Q
Drug-2249	Q
Drug-2250	Q
Drug-2253	Antiinfectives
Drug-2254	Antiinfectives
Drug-2256	Genitourinary
Drug-2257	None
Drug-2258	Alimentary
Drug-2259	Q
Drug-2261	Dermatological
Drug-2262	Respiratory
Drug-2265	Nervous
Drug-2269	Respiratory
Drug-2270	Antiinfectives
Drug-2271	Alimentary
Drug-2272	Antiinfectives
Drug-2273	Q
Drug-2274	Dermatological
