Control	Du	randna
D9R1A4	1	1	TRUE
D9QZ43	0	0	TRUE
D9QZ44	0	0	TRUE
D9QZ45	2	0	TRUE
D9QZ48	1	2	TRUE
D9QZ49	0	0	TRUE
D9QZ50	1	0	TRUE
D9QZ62	3	0	FALSE
D9QZ71	0	0	TRUE
D9QZ73	4	0	FALSE
D9QZB4	0	0	TRUE
D9QZE9	4	0	FALSE
D9QZM3	2	0	TRUE
D9QZM4	2	0	TRUE
D9QZN1	0	0	TRUE
D9QZN2	0	0	TRUE
D9QZN3	0	0	TRUE
D9QZN4	1	0	TRUE
D9QZN5	3	0	FALSE
D9QZN7	3	0	FALSE
D9QZP2	3	0	FALSE
D9QZP3	0	0	TRUE
D9QZP4	0	0	TRUE
D9QZP5	3	0	FALSE
D9QZP6	0	0	TRUE
D9QZP7	0	0	TRUE
D9QZP9	0	0	TRUE
D9QZQ1	0	0	TRUE
D9QZQ2	2	0	TRUE
D9QZQ5	0	0	TRUE
D9QZQ6	0	0	TRUE
D9QZQ7	2	0	TRUE
D9QZQ8	0	0	TRUE
D9QZQ9	2	0	TRUE
D9QZR0	0	0	TRUE
D9QZR1	0	0	TRUE
D9QZR2	0	0	TRUE
D9QZS4	0	0	TRUE
D9QZS5	0	0	TRUE
D9QZS6	0	0	TRUE
D9QZS7	0	0	TRUE
D9QZS8	0	0	TRUE
D9QZS9	0	0	TRUE
D9QZT0	0	0	TRUE
D9QZT2	0	0	TRUE
D9QZT3	0	0	TRUE
D9QZU2	4	0	FALSE
D9QZU3	4	0	FALSE
D9QZU5	2	0	TRUE
D9QZU9	0	0	TRUE
D9QZV0	0	0	TRUE
D9QZV8	4	1	FALSE
D9QZW6	0	1	TRUE
D9QZX6	4	1	FALSE
D9QZX7	0	0	TRUE
D9QZX8	0	0	TRUE
D9QZX9	0	0	TRUE
D9QZY0	1	0	TRUE
D9QZY1	0	1	TRUE
D9QZY2	0	0	TRUE
D9QZY3	0	0	TRUE
D9QZY4	0	0	TRUE
D9QZY5	0	0	TRUE
D9QZY7	3	0	FALSE
D9QZY8	4	0	FALSE
D9QZZ2	2	0	TRUE
D9R007	1	0	TRUE
D9R009	0	0	TRUE
D9R010	3	1	TRUE
D9R012	4	0	FALSE
D9R023	0	0	TRUE
D9R032	0	0	TRUE
D9R042	0	0	TRUE
D9R045	0	0	TRUE
D9R049	1	0	TRUE
D9R050	0	0	TRUE
D9R054	3	1	TRUE
D9R062	2	1	TRUE
D9R077	4	1	FALSE
D9R079	0	0	TRUE
D9R080	4	0	FALSE
D9R083	0	0	TRUE
D9R087	0	0	TRUE
D9R088	2	0	TRUE
D9R095	0	0	TRUE
D9R096	4	1	FALSE
D9R0B1	4	0	FALSE
D9R0C6	0	0	TRUE
D9R0C7	4	0	FALSE
D9R0C8	3	0	FALSE
D9R0D0	2	0	TRUE
D9R0D7	0	2	TRUE
D9R0D9	2	0	TRUE
D9R0E1	0	0	TRUE
D9R0E2	0	0	TRUE
D9R0E3	3	1	TRUE
D9R0G2	2	0	TRUE
D9R0G4	0	3	FALSE
D9R0G6	0	0	TRUE
D9R0G7	0	0	TRUE
D9R0H1	0	4	FALSE
D9R0H4	0	0	TRUE
D9R0H7	2	0	TRUE
D9R0I0	1	0	TRUE
D9R0L1	4	1	FALSE
D9R0M0	4	1	FALSE
D9R0M1	0	0	TRUE
D9R0M4	0	0	TRUE
D9R0M6	0	0	TRUE
D9R0M8	0	0	TRUE
D9R0M9	0	0	TRUE
D9R0N0	0	0	TRUE
D9R0N2	0	0	TRUE
D9R0N4	2	0	TRUE
D9R0P8	4	0	FALSE
D9R0P9	4	0	FALSE
D9R0Q0	0	0	TRUE
D9R0Q2	0	0	TRUE
D9R0T1	1	1	TRUE
D9R0T3	0	0	TRUE
D9R0V5	4	0	FALSE
D9R0W4	0	0	TRUE
D9R0W5	2	0	TRUE
D9R0W9	0	0	TRUE
D9R0Z4	4	1	FALSE
D9R0Z8	1	0	TRUE
D9R103	4	1	FALSE
D9R132	0	0	TRUE
D9R134	2	0	TRUE
D9R135	2	0	TRUE
D9R150	0	0	TRUE
D9R160	0	0	TRUE
D9R163	4	0	FALSE
D9R172	0	0	TRUE
D9R174	1	4	FALSE
D9R183	2	0	TRUE
D9R191	1	0	TRUE
D9R194	0	0	TRUE
D9R1A1	3	0	FALSE
D9R1A5	0	0	TRUE
D9R1B0	3	0	FALSE
D9R1C2	4	1	FALSE
D9R1C3	0	0	TRUE
D9R1D7	0	0	TRUE
D9R1D8	0	0	TRUE
D9R1E1	0	0	TRUE
D9R1E2	2	0	TRUE
D9R1E7	0	0	TRUE
D9R1F5	4	1	FALSE
D9R1F9	1	0	TRUE
D9R1G2	0	0	TRUE
D9R1G7	0	0	TRUE
D9R1H9	4	0	FALSE
D9R1I3	1	0	TRUE
D9R1I4	0	0	TRUE
D9R1I5	1	0	TRUE
D9R1I6	0	0	TRUE
D9R1I8	0	0	TRUE
D9R1L5	0	0	TRUE
D9R1M9	0	0	TRUE
D9R1P6	0	0	TRUE
D9R1Q2	1	0	TRUE
D9R1Q7	1	1	TRUE
D9R1Q9	4	0	FALSE
D9R1R5	0	0	TRUE
D9R1R6	0	0	TRUE
D9R1S6	4	0	FALSE
D9R1T0	2	0	TRUE
D9R1U1	0	0	TRUE
D9R1U5	3	0	FALSE
D9R1W6	1	0	TRUE
D9R1X2	0	0	TRUE
D9R1Y1	0	0	TRUE
D9R1Y2	0	0	TRUE
D9R1Y3	0	0	TRUE
D9R1Z9	3	0	FALSE
D9R204	0	0	TRUE
D9R211	0	0	TRUE
D9R223	0	0	TRUE
D9R226	0	0	TRUE
D9R234	0	0	TRUE
D9R238	0	0	TRUE
D9R239	4	0	FALSE
D9R249	0	1	TRUE
D9R253	0	2	TRUE
D9R264	0	0	TRUE
D9R269	0	0	TRUE
D9R273	0	0	TRUE
D9R288	3	1	TRUE
D9R289	0	0	TRUE
D9R291	1	0	TRUE
D9R298	0	0	TRUE
D9R2B4	3	1	TRUE
D9R2B8	0	0	TRUE
D9R2C6	4	0	FALSE
D9R2C7	0	0	TRUE
D9R2D4	0	0	TRUE
D9R2D5	4	0	FALSE
D9R2D8	4	0	FALSE
D9R2E0	4	1	FALSE
D9R2E3	2	0	TRUE
D9R2F3	0	0	TRUE
D9R2G7	0	0	TRUE
D9R2H0	0	0	TRUE
D9R2H4	4	1	FALSE
D9R2H5	0	0	TRUE
D9R2I5	4	0	FALSE
D9R2I6	3	0	FALSE
D9R2I8	4	0	FALSE
D9R2L0	2	0	TRUE
D9R2L1	4	0	FALSE
D9R2L2	4	0	FALSE
D9R2N6	4	0	FALSE
D9R2N9	0	0	TRUE
D9R2P2	0	0	TRUE
D9R2P4	0	1	TRUE
D9R2P6	0	0	TRUE
D9R2R5	4	0	FALSE
D9R2R9	1	0	TRUE
D9R2V2	0	0	TRUE
D9R2V7	1	0	TRUE
D9R2V8	4	0	FALSE
D9R2V9	1	0	TRUE
D9R2W0	3	0	FALSE
D9R2W3	2	0	TRUE
D9R2W5	0	0	TRUE
D9R2W9	1	1	TRUE
D9R2X0	1	0	TRUE
D9R2X1	1	0	TRUE
D9R2Y9	4	0	FALSE
D9R2Z8	0	0	TRUE
D9R308	2	0	TRUE
D9R309	0	2	TRUE
D9R328	2	1	TRUE
D9R335	3	1	TRUE
D9R340	4	0	FALSE
D9R341	0	0	TRUE
D9R358	4	1	FALSE
D9R360	2	0	TRUE
D9R382	0	0	TRUE
D9R395	0	0	TRUE
D9R3C0	2	0	TRUE
D9R3C2	4	1	FALSE
D9R3C5	4	0	FALSE
D9R3C7	3	1	TRUE
D9R3E1	3	0	FALSE
D9R3F8	3	0	FALSE
D9R3G2	0	0	TRUE
D9R3G4	0	1	TRUE
D9R3G7	1	0	TRUE
D9R3H5	1	2	TRUE
D9R3H8	0	1	TRUE
D9R3H9	0	0	TRUE
D9R3I0	0	0	TRUE
D9R3I8	4	1	FALSE
D9R3N0	0	0	TRUE
D9R3N2	0	0	TRUE
D9R3N7	0	0	TRUE
D9R3P3	1	0	TRUE
D9R3R2	0	0	TRUE
D9R3R3	1	0	TRUE
D9R3R6	0	0	TRUE
D9R3R7	1	0	TRUE
D9R3S0	1	0	TRUE
D9R3S2	0	0	TRUE
D9R3T4	0	1	TRUE
D9R3T5	0	0	TRUE
D9R3T6	0	0	TRUE
D9R3T7	0	0	TRUE
D9R3T8	1	1	TRUE
D9R3V2	1	0	TRUE
D9R3W3	0	0	TRUE
D9R3W7	2	0	TRUE
D9R3X4	4	0	FALSE
D9R3X7	4	1	FALSE
D9R3Y3	0	0	TRUE
D9R3Z4	4	0	FALSE
D9R407	0	0	TRUE
D9R417	4	1	FALSE
D9R423	0	0	TRUE
D9R438	4	1	FALSE
D9R443	4	1	FALSE
D9R446	0	0	TRUE
D9R447	0	0	TRUE
D9R448	3	0	FALSE
D9R451	3	0	FALSE
D9R452	1	0	TRUE
D9R459	0	0	TRUE
D9R461	1	0	TRUE
D9R462	2	1	TRUE
D9R464	0	0	TRUE
D9R466	2	0	TRUE
D9R467	2	0	TRUE
D9R469	0	0	TRUE
D9R474	1	3	TRUE
D9R475	0	0	TRUE
D9R476	0	0	TRUE
D9R482	4	0	FALSE
D9R4A3	4	0	FALSE
D9R4C1	1	3	TRUE
D9R4D0	2	1	TRUE
D9R4D1	0	0	TRUE
D9R4D8	0	0	TRUE
D9R4F0	1	0	TRUE
D9R4F3	0	0	TRUE
D9R4F6	0	0	TRUE
D9R4G3	0	0	TRUE
D9R4H6	0	0	TRUE
D9R4I3	3	0	FALSE
D9R4J1	2	0	TRUE
D9R4J2	3	0	FALSE
D9R4J3	4	0	FALSE
D9R4J4	0	0	TRUE
D9R4J9	1	0	TRUE
D9R4K0	3	0	FALSE
D9R4K1	0	0	TRUE
D9R4L8	3	0	FALSE
D9R4M0	4	0	FALSE
D9R4M3	0	0	TRUE
D9R4M4	1	1	TRUE
D9R4M5	4	1	FALSE
D9R4N8	4	0	FALSE
D9R4N9	3	0	FALSE
D9R4P5	0	0	TRUE
D9R4Q6	0	0	TRUE
D9R4Q7	0	0	TRUE
D9R4Q8	0	0	TRUE
D9R4Q9	0	0	TRUE
D9R4R1	0	0	TRUE
D9R4R2	0	0	TRUE
D9R4R5	0	0	TRUE
D9R4S2	4	1	FALSE
D9R4S9	0	0	TRUE
D9R4T7	1	0	TRUE
D9R4U8	0	0	TRUE
D9R4V7	0	0	TRUE
D9R4V8	0	0	TRUE
D9R4W6	4	0	FALSE
D9R4W8	3	0	FALSE
D9R4X9	0	0	TRUE
D9R4Y1	2	0	TRUE
D9R4Z2	4	1	FALSE
D9R4Z4	2	0	TRUE
D9R4Z5	0	1	TRUE
D9R537	1	4	FALSE
D9R538	0	1	TRUE
D9R545	4	0	FALSE
D9R551	0	0	TRUE
D9R552	0	0	TRUE
D9R577	4	0	FALSE
D9R585	1	1	TRUE
D9R589	0	0	TRUE
D9R596	0	0	TRUE
D9R598	0	0	TRUE
D9R5E1	0	0	TRUE
D9R5F3	0	0	TRUE
D9R5I5	0	0	TRUE
D9R5K4	3	0	FALSE
D9R5N3	0	0	TRUE
D9R5P1	0	0	TRUE
D9R5R7	3	0	FALSE
D9R5T6	3	0	FALSE
D9R5T7	4	0	FALSE
D9R5T8	1	0	TRUE
D9R5U2	0	0	TRUE
D9R5U4	0	0	TRUE
D9R5U6	0	0	TRUE
D9R5U7	0	0	TRUE
D9R5U8	0	0	TRUE
D9R5W2	4	1	FALSE
D9R5X1	0	0	TRUE
D9R5X2	0	0	TRUE
D9R5X3	0	0	TRUE
D9R5Y3	0	0	TRUE
D9R5Y4	2	0	TRUE
D9R5Y5	2	1	TRUE
D9R5Y7	0	0	TRUE
D9R603	0	0	TRUE
D9R616	0	0	TRUE
D9R617	0	0	TRUE
D9R618	1	0	TRUE
D9R621	0	0	TRUE
D9R622	1	0	TRUE
D9R652	0	0	TRUE
D9R658	1	0	TRUE
D9R661	1	0	TRUE
D9R665	4	1	FALSE
D9R667	0	0	TRUE
D9R668	0	0	TRUE
D9R671	1	0	TRUE
D9R681	4	0	FALSE
D9R692	1	0	TRUE
D9R6B2	1	0	TRUE
D9R6C0	3	1	TRUE
D9R6C1	3	0	FALSE
D9R6C6	2	0	TRUE
D9R6F5	2	0	TRUE
D9R6I7	4	1	FALSE
D9R6L0	2	0	TRUE
D9R6L7	0	0	TRUE
D9R6M5	0	0	TRUE
D9R6M6	0	0	TRUE
D9R6M8	0	0	TRUE
D9R6N8	0	0	TRUE
D9R6P7	0	0	TRUE
D9R6Q4	3	0	FALSE
D9R6Q5	0	0	TRUE
D9R6Q6	3	0	FALSE
D9R6R1	0	0	TRUE
D9R6S1	4	1	FALSE
D9R6S3	0	0	TRUE
D9R6S6	2	1	TRUE
D9R6S7	0	0	TRUE
D9R6T3	2	1	TRUE
D9R6U5	1	2	TRUE
D9R6W6	0	0	TRUE
D9R6W8	0	0	TRUE
D9R6W9	2	0	TRUE
D9R6X0	0	0	TRUE
D9R6X8	0	0	TRUE
D9R6X9	4	0	FALSE
D9R6Y4	3	1	TRUE
D9R6Y5	4	0	FALSE
D9R6Y6	4	1	FALSE
D9R701	4	1	FALSE
D9R702	0	0	TRUE
D9R705	4	1	FALSE
D9R733	0	0	TRUE
D9R737	0	0	TRUE
D9R738	0	0	TRUE
D9R741	2	0	TRUE
D9R755	4	0	FALSE
D9R767	2	1	TRUE
D9R772	0	0	TRUE
D9R774	0	0	TRUE
D9R781	4	0	FALSE
D9R784	0	0	TRUE
D9R787	0	0	TRUE
D9R788	4	1	FALSE
D9R7A6	4	1	FALSE
D9R7C4	4	1	FALSE
D9R7D2	4	0	FALSE
D9R7E4	3	0	FALSE
D9R7G3	2	0	TRUE
D9R7G5	0	0	TRUE
D9R7H4	4	1	FALSE
D9R7H6	0	0	TRUE
D9R7H7	0	0	TRUE
D9R7H8	4	0	FALSE
D9R7I5	2	0	TRUE
D9R7P7	4	0	FALSE
D9R7P9	3	0	FALSE
D9R7R4	0	0	TRUE
D9R7R7	0	0	TRUE
D9R7R8	0	0	TRUE
D9R7S2	0	0	TRUE
D9R7S8	3	0	FALSE
D9R7T9	0	0	TRUE
D9R7U2	4	1	FALSE
D9R7U8	0	0	TRUE
D9R7V8	4	1	FALSE
D9R7W3	3	0	FALSE
D9R7W4	0	0	TRUE
D9R7X0	0	0	TRUE
D9R823	2	0	TRUE
D9R825	0	2	TRUE
D9R834	0	0	TRUE
D9R850	1	4	FALSE
D9R863	0	2	TRUE
D9R877	1	0	TRUE
D9R893	0	0	TRUE
D9R894	1	0	TRUE
D9R895	0	1	TRUE
D9R896	0	0	TRUE
D9R8A0	1	2	TRUE
D9R8A2	0	0	TRUE
D9R8A7	0	0	TRUE
D9R8B2	2	0	TRUE
D9R8B3	4	0	FALSE
D9R8C2	0	0	TRUE
D9R8C6	3	1	TRUE
D9R8D3	0	0	TRUE
D9R8E1	0	0	TRUE
D9R8E4	3	0	FALSE
D9R8E9	4	1	FALSE
D9R8J0	0	0	TRUE
D9R8J1	0	0	TRUE
D9R8K4	1	0	TRUE
D9R8L6	0	0	TRUE
D9R8M7	0	0	TRUE
D9R8N2	3	0	FALSE
D9R8N7	4	1	FALSE
D9R8P0	2	1	TRUE
D9R8P2	3	0	FALSE
D9R8P4	0	2	TRUE
D9R8P5	3	0	FALSE
D9R8T0	0	0	TRUE
D9R8T6	0	0	TRUE
D9R8T9	4	0	FALSE
D9R8V2	0	0	TRUE
D9R8V3	0	0	TRUE
D9R8V4	1	0	TRUE
D9R8V5	1	2	TRUE
D9R8V6	0	0	TRUE
D9R8V8	0	0	TRUE
D9R8W2	0	0	TRUE
D9R8X2	4	1	FALSE
D9R8X6	0	0	TRUE
D9R8X8	4	1	FALSE
D9R8Y3	4	0	FALSE
D9R911	4	0	FALSE
D9R971	4	1	FALSE
D9R978	0	0	TRUE
D9R995	1	0	TRUE
D9R9C5	3	0	FALSE
D9R9D0	3	0	FALSE
D9R9E0	0	0	TRUE
D9R9F0	1	0	TRUE
D9R9F1	3	0	FALSE
D9R9F2	4	1	FALSE
D9R9G6	4	1	FALSE
D9R9G9	4	0	FALSE
D9R9H0	0	0	TRUE
D9R9H6	1	0	TRUE
D9R9H7	1	0	TRUE
D9R9H8	4	0	FALSE
D9R9I1	0	0	TRUE
D9R9I4	0	0	TRUE
D9R9L2	4	1	FALSE
D9R9S2	4	1	FALSE
D9R9S5	3	1	TRUE
D9R9S8	4	0	FALSE
D9R9V7	0	0	TRUE
D9R9W6	2	0	TRUE
D9R9W7	0	0	TRUE
D9R9X4	4	0	FALSE
D9R9X7	0	0	TRUE
D9R9Z3	0	0	TRUE
D9R9Z5	4	1	FALSE
D9R9Z6	0	0	TRUE
D9R9Z7	3	0	FALSE
D9R9Z8	4	0	FALSE
D9RA08	1	0	TRUE
D9RA10	4	0	FALSE
D9RA22	2	0	TRUE
D9RA23	0	0	TRUE
D9RA27	4	0	FALSE
D9RA39	4	1	FALSE
D9RA41	2	1	TRUE
D9RA89	1	0	TRUE
D9RA90	4	0	FALSE
D9RA96	0	0	TRUE
D9RA99	4	0	FALSE
D9RAA0	4	0	FALSE
D9RAA3	1	0	TRUE
D9RAA4	0	0	TRUE
D9RAB0	0	0	TRUE
D9RAB7	0	0	TRUE
D9RAB8	4	1	FALSE
D9RAB9	0	0	TRUE
D9RAC0	0	0	TRUE
D9RAC5	0	0	TRUE
D9RAC7	2	0	TRUE
D9RAC9	1	3	TRUE
D9RAD3	1	0	TRUE
D9RAE9	0	0	TRUE
D9RAG1	0	3	FALSE
D9RAG3	0	0	TRUE
D9RAG5	0	0	TRUE
D9RAG6	0	0	TRUE
D9RAG8	0	0	TRUE
D9RAH8	0	0	TRUE
D9RAJ4	1	0	TRUE
D9RAJ5	0	4	FALSE
D9RAL1	3	1	TRUE
D9RAR7	2	0	TRUE
D9RAR8	0	0	TRUE
D9RAS0	3	0	FALSE
D9RAS1	4	1	FALSE
D9RAS2	2	0	TRUE
D9RAS8	4	1	FALSE
D9RAT3	0	0	TRUE
D9RAT7	4	0	FALSE
D9RAU5	4	1	FALSE
D9RAV1	4	1	FALSE
D9RAW5	0	0	TRUE
D9RAX2	0	0	TRUE
D9RAX7	4	0	FALSE
D9RAX8	0	0	TRUE
D9RAY0	0	0	TRUE
D9RAY2	4	0	FALSE
