"Control"	"Du"
"A0A0H3W5U9"	4	4
"D6DDN4"	4	4
"D6DDN5"	4	4
"D9R8T7"	4	4
"D6DDX3"	4	4
"D6DDZ1"	4	4
"D6DE04"	4	4
"D6DE22"	4	4
"D6DE96"	4	4
"D6DED4"	4	4
"D6DEP3"	4	4
"D6DEU1"	4	4
"D6DEY9"	4	4
"D6DF39"	4	4
"D6DFB5"	4	2
"D6DFB9"	4	4
"D6DFJ7"	4	4
"D6DFR1"	4	4
"D6DFV8"	4	4
"D6DG42"	4	4
"D6DGE8"	4	4
"D6DGR1"	4	4
"D9R3V6"	4	3
"D6DGZ9"	4	4
"D9R8L7"	4	4
"D6DHU1"	4	4
"D6DHU5"	4	4
"D6DHX9"	4	4
"D9R9V0"	4	4
"D6DII1"	4	4
"D6DIR4"	4	4
"D6DJP1"	4	4
"D6DJW6"	4	3
"D6DJY1"	4	4
"D9R1A4"	1	1
"D9R025"	4	4
"D6DK98"	4	4
"D6DKC9"	4	4
"D6DKH9"	4	4
"D9R6M1"	3	4
"D6DKU5"	4	4
"D6DKZ9"	4	4
"D6DL67"	4	4
"D6DLI8"	4	4
"D6DLT0"	3	4
"D6DLV1"	4	4
"D6DLV6"	4	3
"D6DM03"	4	4
"D6DM14"	4	4
"D6DM48"	4	4
"D9QZ39"	4	4
"D9QZ43"	0	0
"D9QZ44"	0	0
"D9QZ45"	2	0
"D9QZ48"	1	2
"D9QZ49"	0	0
"D9QZ50"	1	0
"D9QZ53"	4	2
"D9QZ54"	3	4
"D9QZ62"	3	0
"D9QZ67"	4	4
"D9QZ69"	4	4
"D9QZ70"	4	4
"D9QZ71"	0	0
"D9QZ73"	4	0
"D9QZ75"	4	3
"D9RA69"	4	4
"D9QZB4"	0	0
"D9QZE4"	3	2
"D9QZE9"	4	0
"D9QZG4"	4	4
"D9QZI2"	4	3
"D9QZM3"	2	0
"D9QZM4"	2	0
"D9QZM8"	4	4
"D9QZN1"	0	0
"D9QZN2"	0	0
"D9QZN3"	0	0
"D9QZN4"	1	0
"D9QZN5"	3	0
"D9QZN6"	4	4
"D9QZN7"	3	0
"D9QZP0"	3	3
"D9QZP1"	4	4
"D9QZP2"	3	0
"D9QZP3"	0	0
"D9QZP4"	0	0
"D9QZP5"	3	0
"D9QZP6"	0	0
"D9QZP7"	0	0
"D9QZP9"	0	0
"D9QZQ0"	3	2
"D9QZQ1"	0	0
"D9QZQ2"	2	0
"D9QZQ3"	2	3
"D9QZQ4"	4	2
"D9QZQ5"	0	0
"D9QZQ6"	0	0
"D9QZQ7"	2	0
"D9QZQ8"	0	0
"D9QZQ9"	2	0
"D9QZR0"	0	0
"D9QZR1"	0	0
"D9QZR2"	0	0
"D9QZR4"	4	4
"D9QZS4"	0	0
"D9QZS5"	0	0
"D9QZS6"	0	0
"D9QZS7"	0	0
"D9QZS8"	0	0
"D9QZS9"	0	0
"D9QZT0"	0	0
"D9QZT2"	0	0
"D9QZT3"	0	0
"D9QZT6"	3	4
"D9QZU2"	4	0
"D9QZU3"	4	0
"D9QZU5"	2	0
"D9QZU9"	0	0
"D9QZV0"	0	0
"D9QZV7"	4	4
"D9QZV8"	4	1
"D9QZW0"	4	4
"D9QZW6"	0	1
"D9QZX6"	4	1
"D9QZX7"	0	0
"D9QZX8"	0	0
"D9QZX9"	0	0
"D9QZY0"	1	0
"D9QZY1"	0	1
"D9QZY2"	0	0
"D9QZY3"	0	0
"D9QZY4"	0	0
"D9QZY5"	0	0
"D9QZY7"	3	0
"D9QZY8"	4	0
"D9QZZ2"	2	0
"D9QZZ6"	3	4
"D9R001"	4	3
"D9R006"	4	2
"D9R007"	1	0
"D9R009"	0	0
"D9R010"	3	1
"D9R012"	4	0
"D9R013"	4	4
"D9R019"	4	3
"D9R022"	4	4
"D9R023"	0	0
"D9R032"	0	0
"D9R037"	4	3
"D9R040"	4	4
"D9R042"	0	0
"D9R045"	0	0
"D9R048"	4	4
"D9R049"	1	0
"D9R050"	0	0
"D9R054"	3	1
"D9R062"	2	1
"D9R074"	4	3
"D9R075"	4	3
"D9R077"	4	1
"D9R079"	0	0
"D9R080"	4	0
"D9R083"	0	0
"D9R085"	4	2
"D9R086"	4	4
"D9R087"	0	0
"D9R088"	2	0
"D9R089"	4	3
"D9R094"	4	4
"D9R095"	0	0
"D9R096"	4	1
"D9R0A4"	4	3
"D9R0A7"	4	4
"D9R0B1"	4	0
"D9R0B5"	4	4
"D9R0B7"	4	4
"D9R0B8"	4	4
"D9R0C1"	4	2
"D9R0C6"	0	0
"D9R0C7"	4	0
"D9R0C8"	3	0
"D9R0D0"	2	0
"D9R0D1"	4	4
"D9R0D2"	4	4
"D9R0D7"	0	2
"D9R0D8"	4	3
"D9R0D9"	2	0
"D9R0E0"	4	2
"D9R0E1"	0	0
"D9R0E2"	0	0
"D9R0E3"	3	1
"D9R0F4"	4	3
"D9R0G0"	3	4
"D9R0G2"	2	0
"D9R0G4"	0	3
"D9R0G6"	0	0
"D9R0G7"	0	0
"D9R0G8"	2	2
"D9R0H1"	0	4
"D9R0H3"	4	4
"D9R0H4"	0	0
"D9R0H5"	4	4
"D9R0H7"	2	0
"D9R0I0"	1	0
"D9R0J0"	4	3
"D9R0J6"	4	4
"D9R0K6"	4	4
"D9R0L1"	4	1
"D9R0M0"	4	1
"D9R0M1"	0	0
"D9R0M4"	0	0
"D9R0M5"	4	3
"D9R0M6"	0	0
"D9R0M7"	4	3
"D9R0M8"	0	0
"D9R0M9"	0	0
"D9R0N0"	0	0
"D9R0N1"	4	4
"D9R0N2"	0	0
"D9R0N3"	4	3
"D9R0N4"	2	0
"D9R0P2"	4	4
"D9R0P8"	4	0
"D9R0P9"	4	0
"D9R0Q0"	0	0
"D9R0Q1"	3	4
"D9R0Q2"	0	0
"D9R0Q3"	3	2
"D9R0R2"	3	3
"D9R0R4"	4	2
"D9R0R6"	3	3
"D9R0T1"	1	1
"D9R0T2"	4	4
"D9R0T3"	0	0
"D9R0T4"	4	4
"D9R0V5"	4	0
"D9R0V7"	4	4
"D9R0V9"	3	4
"D9R0W1"	4	3
"D9R0W2"	4	4
"D9R0W4"	0	0
"D9R0W5"	2	0
"D9R0W6"	3	2
"D9R0W7"	4	4
"D9R0W9"	0	0
"D9R0Z3"	4	4
"D9R0Z4"	4	1
"D9R0Z6"	4	3
"D9R0Z8"	1	0
"D9R103"	4	1
"D9R105"	4	4
"D9R109"	4	3
"D9R111"	4	4
"D9R114"	4	3
"D9R115"	4	2
"D9R121"	4	3
"D9R123"	4	4
"D9R132"	0	0
"D9R133"	4	4
"D9R134"	2	0
"D9R135"	2	0
"D9R140"	4	3
"D9R147"	4	4
"D9R150"	0	0
"D9R160"	0	0
"D9R163"	4	0
"D9R168"	3	3
"D9R172"	0	0
"D9R173"	4	4
"D9R174"	1	4
"D9R176"	2	4
"D9R182"	4	4
"D9R183"	2	0
"D9R185"	4	4
"D9R191"	1	0
"D9R193"	4	2
"D9R194"	0	0
"D9R199"	4	4
"D9R1A1"	3	0
"D9R1A5"	0	0
"D9R1A7"	4	4
"D9R1A8"	4	4
"D9R1A9"	4	4
"D9R1B0"	3	0
"D9R1C2"	4	1
"D9R1C3"	0	0
"D9R1D1"	4	4
"D9R1D3"	4	4
"D9R1D7"	0	0
"D9R1D8"	0	0
"D9R1E1"	0	0
"D9R1E2"	2	0
"D9R1E3"	4	4
"D9R1E4"	3	4
"D9R1E7"	0	0
"D9R1F5"	4	1
"D9R1F9"	1	0
"D9R1G2"	0	0
"D9R1G3"	4	3
"D9R1G6"	4	4
"D9R1G7"	0	0
"D9R1H5"	4	4
"D9R1H9"	4	0
"D9R1I0"	4	3
"D9R1I2"	4	4
"D9R1I3"	1	0
"D9R1I4"	0	0
"D9R1I5"	1	0
"D9R1I6"	0	0
"D9R1I7"	2	4
"D9R1I8"	0	0
"D9R1J3"	3	4
"D9R1L5"	0	0
"D9R1L7"	4	4
"D9R1M6"	4	4
"D9R1M8"	4	2
"D9R1M9"	0	0
"D9R1P6"	0	0
"D9R1Q0"	3	2
"D9R1Q2"	1	0
"D9R1Q7"	1	1
"D9R1Q9"	4	0
"D9R1R2"	4	4
"D9R1R5"	0	0
"D9R1R6"	0	0
"D9R1R7"	4	4
"D9R1R9"	4	4
"D9R1S1"	3	4
"D9R1S3"	4	4
"D9R1S6"	4	0
"D9R1S7"	4	2
"D9R1S8"	4	3
"D9R1S9"	4	4
"D9R1T0"	2	0
"D9R1U1"	0	0
"D9R1U4"	4	3
"D9R1U5"	3	0
"D9R1W4"	4	4
"D9R1W6"	1	0
"D9R1X2"	0	0
"D9R1Y1"	0	0
"D9R1Y2"	0	0
"D9R1Y3"	0	0
"D9R1Z9"	3	0
"D9R202"	4	4
"D9R204"	0	0
"D9R211"	0	0
"D9R212"	3	2
"D9R223"	0	0
"D9R224"	4	3
"D9R225"	3	2
"D9R226"	0	0
"D9R228"	4	2
"D9R232"	4	4
"D9R234"	0	0
"D9R238"	0	0
"D9R239"	4	0
"D9R241"	4	4
"D9R243"	4	4
"D9R246"	4	4
"D9R249"	0	1
"D9R253"	0	2
"D9R258"	4	3
"D9R259"	3	3
"D9R260"	4	4
"D9R264"	0	0
"D9R266"	4	4
"D9R268"	4	3
"D9R269"	0	0
"D9R270"	4	4
"D9R271"	3	4
"D9R273"	0	0
"D9R288"	3	1
"D9R289"	0	0
"D9R291"	1	0
"D9R298"	0	0
"D9R2A0"	4	2
"D9R2A1"	4	4
"D9R2A5"	4	4
"D9R2A9"	3	4
"D9R2B1"	2	3
"D9R2B3"	3	2
"D9R2B4"	3	1
"D9R2B6"	4	3
"D9R2B8"	0	0
"D9R2C0"	4	3
"D9R2C3"	4	4
"D9R2C6"	4	0
"D9R2C7"	0	0
"D9R2D4"	0	0
"D9R2D5"	4	0
"D9R2D8"	4	0
"D9R2E0"	4	1
"D9R2E1"	4	4
"D9R2E3"	2	0
"D9R2E4"	4	3
"D9R2F3"	0	0
"D9R2G0"	4	2
"D9R2G3"	4	4
"D9R2G7"	0	0
"D9R2H0"	0	0
"D9R2H4"	4	1
"D9R2H5"	0	0
"D9R2H9"	3	3
"D9R2I1"	4	4
"D9R2I4"	4	4
"D9R2I5"	4	0
"D9R2I6"	3	0
"D9R2I8"	4	0
"D9R2K4"	4	3
"D9R2L0"	2	0
"D9R2L1"	4	0
"D9R2L2"	4	0
"D9R2L6"	4	4
"D9R2L7"	4	4
"D9R2M7"	4	3
"D9R2N6"	4	0
"D9R2N9"	0	0
"D9R2P1"	4	4
"D9R2P2"	0	0
"D9R2P3"	3	4
"D9R2P4"	0	1
"D9R2P6"	0	0
"D9R2P7"	4	4
"D9R2P9"	4	4
"D9R2Q3"	2	3
"D9R2R5"	4	0
"D9R2R9"	1	0
"D9R2S0"	4	4
"D9R2S1"	4	3
"D9R2V2"	0	0
"D9R2V6"	4	2
"D9R2V7"	1	0
"D9R2V8"	4	0
"D9R2V9"	1	0
"D9R2W0"	3	0
"D9R2W3"	2	0
"D9R2W5"	0	0
"D9R2W6"	4	4
"D9R2W9"	1	1
"D9R2X0"	1	0
"D9R2X1"	1	0
"D9R2X5"	4	3
"D9R2Y0"	4	4
"D9R2Y9"	4	0
"D9R2Z2"	4	4
"D9R2Z8"	0	0
"D9R300"	4	4
"D9R301"	4	3
"D9R305"	4	2
"D9R306"	4	3
"D9R307"	4	4
"D9R308"	2	0
"D9R309"	0	2
"D9R310"	3	4
"D9R319"	4	4
"D9R327"	4	4
"D9R328"	2	1
"D9R329"	4	4
"D9R335"	3	1
"D9R336"	4	4
"D9R338"	2	2
"D9R339"	4	2
"D9R340"	4	0
"D9R341"	0	0
"D9R342"	4	4
"D9R347"	4	4
"D9R348"	4	2
"D9R358"	4	1
"D9R360"	2	0
"D9R371"	3	4
"D9R376"	4	4
"D9R382"	0	0
"D9R395"	0	0
"D9R399"	4	4
"D9R3A9"	3	4
"D9R3C0"	2	0
"D9R3C1"	4	3
"D9R3C2"	4	1
"D9R3C5"	4	0
"D9R3C7"	3	1
"D9R3C9"	4	4
"D9R3D4"	4	4
"D9R3D6"	4	4
"D9R3E1"	3	0
"D9R3E2"	4	4
"D9R3F0"	2	2
"D9R3F5"	4	4
"D9R3F7"	4	4
"D9R3F8"	3	0
"D9R3G1"	4	4
"D9R3G2"	0	0
"D9R3G4"	0	1
"D9R3G6"	4	4
"D9R3G7"	1	0
"D9R3G9"	3	2
"D9R3H0"	4	3
"D9R3H5"	1	2
"D9R3H7"	4	4
"D9R3H8"	0	1
"D9R3H9"	0	0
"D9R3I0"	0	0
"D9R3I8"	4	1
"D9R3J0"	4	4
"D9R3J8"	4	4
"D9R3K8"	4	4
"D9R3L7"	4	4
"D9R3M7"	4	4
"D9R3N0"	0	0
"D9R3N1"	4	4
"D9R3N2"	0	0
"D9R3N7"	0	0
"D9R3P3"	1	0
"D9R3Q2"	4	4
"D9R3Q8"	4	4
"D9R3Q9"	4	4
"D9R3R0"	4	4
"D9R3R2"	0	0
"D9R3R3"	1	0
"D9R3R4"	4	4
"D9R3R5"	3	3
"D9R3R6"	0	0
"D9R3R7"	1	0
"D9R3R8"	3	2
"D9R3S0"	1	0
"D9R3S1"	4	3
"D9R3S2"	0	0
"D9R3T1"	4	4
"D9R3T3"	3	4
"D9R3T4"	0	1
"D9R3T5"	0	0
"D9R3T6"	0	0
"D9R3T7"	0	0
"D9R3T8"	1	1
"D9R3U2"	4	4
"D9R3V0"	4	3
"D9R3V1"	4	4
"D9R3V2"	1	0
"D9R3V4"	3	4
"D9R3W1"	4	3
"D9R3W3"	0	0
"D9R3W7"	2	0
"D9R3X3"	4	3
"D9R3X4"	4	0
"D9R3X7"	4	1
"D9R3X9"	3	4
"D9R3Y0"	4	4
"D9R3Y3"	0	0
"D9R3Y4"	3	3
"D9R3Y5"	4	4
"D9R3Y6"	4	4
"D9R3Z4"	4	0
"D9R3Z9"	4	4
"D9R402"	4	2
"D9R404"	2	2
"D9R407"	0	0
"D9R410"	3	3
"D9R415"	4	4
"D9R417"	4	1
"D9R418"	4	4
"D9R419"	4	3
"D9R422"	4	3
"D9R423"	0	0
"D9R435"	4	4
"D9R437"	4	4
"D9R438"	4	1
"D9R441"	4	4
"D9R442"	4	3
"D9R443"	4	1
"D9R446"	0	0
"D9R447"	0	0
"D9R448"	3	0
"D9R449"	4	4
"D9R451"	3	0
"D9R452"	1	0
"D9R453"	4	4
"D9R459"	0	0
"D9R460"	4	4
"D9R461"	1	0
"D9R462"	2	1
"D9R463"	4	4
"D9R464"	0	0
"D9R466"	2	0
"D9R467"	2	0
"D9R468"	4	2
"D9R469"	0	0
"D9R474"	1	3
"D9R475"	0	0
"D9R476"	0	0
"D9R477"	4	4
"D9R480"	4	3
"D9R482"	4	0
"D9R483"	4	4
"D9R496"	4	4
"D9R497"	3	2
"D9R4A3"	4	0
"D9R4B2"	4	3
"D9R4B8"	4	4
"D9R4C1"	1	3
"D9R4C9"	2	2
"D9R4D0"	2	1
"D9R4D1"	0	0
"D9R4D8"	0	0
"D9R4E0"	4	4
"D9R4E7"	4	4
"D9R4E8"	4	3
"D9R4F0"	1	0
"D9R4F3"	0	0
"D9R4F4"	3	2
"D9R4F6"	0	0
"D9R4G3"	0	0
"D9R4G5"	4	4
"D9R4H0"	4	4
"D9R4H6"	0	0
"D9R4I3"	3	0
"D9R4I8"	4	4
"D9R4I9"	4	4
"D9R4J1"	2	0
"D9R4J2"	3	0
"D9R4J3"	4	0
"D9R4J4"	0	0
"D9R4J6"	2	3
"D9R4J9"	1	0
"D9R4K0"	3	0
"D9R4K1"	0	0
"D9R4L8"	3	0
"D9R4L9"	4	4
"D9R4M0"	4	0
"D9R4M1"	4	3
"D9R4M2"	3	3
"D9R4M3"	0	0
"D9R4M4"	1	1
"D9R4M5"	4	1
"D9R4M6"	4	3
"D9R4N8"	4	0
"D9R4N9"	3	0
"D9R4P0"	4	4
"D9R4P4"	4	2
"D9R4P5"	0	0
"D9R4P6"	4	4
"D9R4P7"	4	4
"D9R4Q5"	3	3
"D9R4Q6"	0	0
"D9R4Q7"	0	0
"D9R4Q8"	0	0
"D9R4Q9"	0	0
"D9R4R0"	4	3
"D9R4R1"	0	0
"D9R4R2"	0	0
"D9R4R5"	0	0
"D9R4R6"	3	4
"D9R4R8"	4	4
"D9R4S2"	4	1
"D9R4S9"	0	0
"D9R4T7"	1	0
"D9R4T9"	4	4
"D9R4U8"	0	0
"D9R4V1"	4	4
"D9R4V6"	4	4
"D9R4V7"	0	0
"D9R4V8"	0	0
"D9R4W6"	4	0
"D9R4W7"	4	3
"D9R4W8"	3	0
"D9R4X9"	0	0
"D9R4Y1"	2	0
"D9R4Y6"	4	2
"D9R4Y7"	3	2
"D9R4Z2"	4	1
"D9R4Z4"	2	0
"D9R4Z5"	0	1
"D9R4Z7"	4	4
"D9R4Z9"	4	4
"D9R511"	4	4
"D9R514"	4	4
"D9R536"	4	2
"D9R537"	1	4
"D9R538"	0	1
"D9R543"	4	4
"D9R545"	4	0
"D9R551"	0	0
"D9R552"	0	0
"D9R564"	4	4
"D9R577"	4	0
"D9R580"	4	4
"D9R582"	3	2
"D9R583"	4	4
"D9R585"	1	1
"D9R589"	0	0
"D9R590"	2	4
"D9R591"	3	4
"D9R592"	3	3
"D9R596"	0	0
"D9R598"	0	0
"D9R599"	4	3
"D9R5A1"	4	2
"D9R5A7"	3	4
"D9R5E1"	0	0
"D9R5F3"	0	0
"D9R5F7"	4	4
"D9R5H6"	4	2
"D9R5I4"	4	4
"D9R5I5"	0	0
"D9R5K4"	3	0
"D9R5K8"	4	4
"D9R5K9"	4	3
"D9R5L1"	4	4
"D9R5L5"	4	3
"D9R5N3"	0	0
"D9R5P1"	0	0
"D9R5P9"	4	4
"D9R5Q8"	4	3
"D9R5R7"	3	0
"D9R5S3"	4	3
"D9R5T6"	3	0
"D9R5T7"	4	0
"D9R5T8"	1	0
"D9R5U0"	4	4
"D9R5U2"	0	0
"D9R5U4"	0	0
"D9R5U6"	0	0
"D9R5U7"	0	0
"D9R5U8"	0	0
"D9R5U9"	4	4
"D9R5W1"	4	4
"D9R5W2"	4	1
"D9R5W7"	2	4
"D9R5W8"	3	3
"D9R5W9"	2	2
"D9R5X1"	0	0
"D9R5X2"	0	0
"D9R5X3"	0	0
"D9R5X7"	4	4
"D9R5Y1"	4	2
"D9R5Y3"	0	0
"D9R5Y4"	2	0
"D9R5Y5"	2	1
"D9R5Y6"	4	4
"D9R5Y7"	0	0
"D9R5Y9"	4	4
"D9R5Z1"	2	3
"D9R5Z7"	4	4
"D9R5Z9"	4	4
"D9R600"	4	4
"D9R603"	0	0
"D9R607"	2	4
"D9R608"	4	2
"D9R609"	3	2
"D9R613"	4	4
"D9R615"	4	4
"D9R616"	0	0
"D9R617"	0	0
"D9R618"	1	0
"D9R619"	2	3
"D9R620"	3	4
"D9R621"	0	0
"D9R622"	1	0
"D9R624"	3	4
"D9R626"	4	4
"D9R634"	4	4
"D9R652"	0	0
"D9R658"	1	0
"D9R661"	1	0
"D9R665"	4	1
"D9R667"	0	0
"D9R668"	0	0
"D9R671"	1	0
"D9R673"	4	4
"D9R674"	4	2
"D9R675"	4	4
"D9R681"	4	0
"D9R687"	4	3
"D9R689"	4	2
"D9R692"	1	0
"D9R6B2"	1	0
"D9R6B3"	4	2
"D9R6B4"	4	4
"D9R6C0"	3	1
"D9R6C1"	3	0
"D9R6C3"	4	2
"D9R6C6"	2	0
"D9R6C8"	4	4
"D9R6F5"	2	0
"D9R6I7"	4	1
"D9R6J1"	4	3
"D9R6J6"	2	2
"D9R6L0"	2	0
"D9R6L7"	0	0
"D9R6M5"	0	0
"D9R6M6"	0	0
"D9R6M8"	0	0
"D9R6N8"	0	0
"D9R6P7"	0	0
"D9R6Q2"	4	4
"D9R6Q3"	4	4
"D9R6Q4"	3	0
"D9R6Q5"	0	0
"D9R6Q6"	3	0
"D9R6R1"	0	0
"D9R6R8"	4	2
"D9R6S1"	4	1
"D9R6S3"	0	0
"D9R6S6"	2	1
"D9R6S7"	0	0
"D9R6S9"	4	4
"D9R6T3"	2	1
"D9R6U3"	4	4
"D9R6U4"	3	4
"D9R6U5"	1	2
"D9R6U8"	4	4
"D9R6V7"	4	3
"D9R6W6"	0	0
"D9R6W7"	2	3
"D9R6W8"	0	0
"D9R6W9"	2	0
"D9R6X0"	0	0
"D9R6X7"	4	4
"D9R6X8"	0	0
"D9R6X9"	4	0
"D9R6Y4"	3	1
"D9R6Y5"	4	0
"D9R6Y6"	4	1
"D9R6Y9"	3	4
"D9R701"	4	1
"D9R702"	0	0
"D9R705"	4	1
"D9R724"	4	3
"D9R733"	0	0
"D9R734"	3	4
"D9R737"	0	0
"D9R738"	0	0
"D9R741"	2	0
"D9R742"	4	4
"D9R743"	3	3
"D9R755"	4	0
"D9R756"	4	4
"D9R757"	4	3
"D9R767"	2	1
"D9R769"	4	4
"D9R772"	0	0
"D9R773"	4	3
"D9R774"	0	0
"D9R778"	4	4
"D9R781"	4	0
"D9R782"	4	3
"D9R783"	4	2
"D9R784"	0	0
"D9R787"	0	0
"D9R788"	4	1
"D9R796"	4	3
"D9R7A4"	4	3
"D9R7A5"	4	4
"D9R7A6"	4	1
"D9R7C4"	4	1
"D9R7C8"	4	4
"D9R7C9"	4	4
"D9R7D2"	4	0
"D9R7D4"	4	3
"D9R7D5"	4	4
"D9R7E4"	3	0
"D9R7G1"	4	4
"D9R7G3"	2	0
"D9R7G5"	0	0
"D9R7H4"	4	1
"D9R7H6"	0	0
"D9R7H7"	0	0
"D9R7H8"	4	0
"D9R7I5"	2	0
"D9R7J1"	4	4
"D9R7M2"	4	4
"D9R7M8"	4	4
"D9R7M9"	4	4
"D9R7N5"	4	4
"D9R7P7"	4	0
"D9R7P9"	3	0
"D9R7Q5"	4	4
"D9R7R0"	4	4
"D9R7R4"	0	0
"D9R7R7"	0	0
"D9R7R8"	0	0
"D9R7R9"	4	2
"D9R7S2"	0	0
"D9R7S3"	4	4
"D9R7S7"	4	4
"D9R7S8"	3	0
"D9R7T4"	4	3
"D9R7T9"	0	0
"D9R7U2"	4	1
"D9R7U8"	0	0
"D9R7V5"	4	4
"D9R7V8"	4	1
"D9R7W0"	4	2
"D9R7W3"	3	0
"D9R7W4"	0	0
"D9R7W8"	2	3
"D9R7X0"	0	0
"D9R823"	2	0
"D9R824"	4	4
"D9R825"	0	2
"D9R834"	0	0
"D9R850"	1	4
"D9R855"	4	3
"D9R862"	4	3
"D9R863"	0	2
"D9R868"	4	2
"D9R877"	1	0
"D9R886"	4	2
"D9R889"	4	4
"D9R893"	0	0
"D9R894"	1	0
"D9R895"	0	1
"D9R896"	0	0
"D9R899"	4	4
"D9R8A0"	1	2
"D9R8A1"	4	4
"D9R8A2"	0	0
"D9R8A7"	0	0
"D9R8B0"	4	4
"D9R8B1"	4	2
"D9R8B2"	2	0
"D9R8B3"	4	0
"D9R8B9"	4	4
"D9R8C2"	0	0
"D9R8C3"	4	2
"D9R8C6"	3	1
"D9R8D2"	4	3
"D9R8D3"	0	0
"D9R8E1"	0	0
"D9R8E4"	3	0
"D9R8E7"	4	3
"D9R8E9"	4	1
"D9R8G7"	3	3
"D9R8H9"	4	4
"D9R8I0"	4	4
"D9R8J0"	0	0
"D9R8J1"	0	0
"D9R8J9"	4	4
"D9R8K4"	1	0
"D9R8K5"	3	3
"D9R8K7"	4	4
"D9R8L2"	3	4
"D9R8L4"	4	4
"D9R8L6"	0	0
"D9R8M0"	4	4
"D9R8M1"	4	3
"D9R8M7"	0	0
"D9R8N2"	3	0
"D9R8N5"	4	4
"D9R8N6"	4	3
"D9R8N7"	4	1
"D9R8P0"	2	1
"D9R8P2"	3	0
"D9R8P4"	0	2
"D9R8P5"	3	0
"D9R8Q5"	4	3
"D9R8Q9"	4	3
"D9R8R4"	3	3
"D9R8T0"	0	0
"D9R8T3"	4	4
"D9R8T5"	4	3
"D9R8T6"	0	0
"D9R8T8"	4	4
"D9R8T9"	4	0
"D9R8U2"	4	4
"D9R8V1"	4	4
"D9R8V2"	0	0
"D9R8V3"	0	0
"D9R8V4"	1	0
"D9R8V5"	1	2
"D9R8V6"	0	0
"D9R8V7"	4	4
"D9R8V8"	0	0
"D9R8W0"	4	4
"D9R8W2"	0	0
"D9R8W3"	4	4
"D9R8X2"	4	1
"D9R8X4"	4	4
"D9R8X6"	0	0
"D9R8X8"	4	1
"D9R8Y3"	4	0
"D9R911"	4	0
"D9R913"	4	3
"D9R962"	4	4
"D9R967"	4	4
"D9R971"	4	1
"D9R972"	4	4
"D9R976"	4	4
"D9R978"	0	0
"D9R981"	3	2
"D9R989"	4	3
"D9R995"	1	0
"D9R9A5"	4	3
"D9R9B0"	4	4
"D9R9C5"	3	0
"D9R9C7"	3	3
"D9R9C9"	4	2
"D9R9D0"	3	0
"D9R9D2"	4	4
"D9R9D7"	3	2
"D9R9E0"	0	0
"D9R9F0"	1	0
"D9R9F1"	3	0
"D9R9F2"	4	1
"D9R9F8"	2	3
"D9R9F9"	4	3
"D9R9G3"	4	3
"D9R9G4"	4	3
"D9R9G6"	4	1
"D9R9G7"	4	3
"D9R9G8"	4	2
"D9R9G9"	4	0
"D9R9H0"	0	0
"D9R9H5"	4	4
"D9R9H6"	1	0
"D9R9H7"	1	0
"D9R9H8"	4	0
"D9R9H9"	4	4
"D9R9I1"	0	0
"D9R9I4"	0	0
"D9R9K6"	4	4
"D9R9L2"	4	1
"D9R9L7"	3	4
"D9R9M4"	4	4
"D9R9N2"	3	4
"D9R9R2"	4	2
"D9R9R9"	4	4
"D9R9S0"	4	4
"D9R9S1"	4	4
"D9R9S2"	4	1
"D9R9S3"	4	2
"D9R9S5"	3	1
"D9R9S6"	4	4
"D9R9S8"	4	0
"D9R9U9"	4	4
"D9R9V2"	4	4
"D9R9V3"	4	4
"D9R9V5"	2	3
"D9R9V7"	0	0
"D9R9W5"	4	3
"D9R9W6"	2	0
"D9R9W7"	0	0
"D9R9W9"	4	3
"D9R9X0"	4	2
"D9R9X4"	4	0
"D9R9X6"	3	4
"D9R9X7"	0	0
"D9R9X8"	4	4
"D9R9Y2"	4	4
"D9R9Y6"	4	4
"D9R9Z3"	0	0
"D9R9Z4"	4	4
"D9R9Z5"	4	1
"D9R9Z6"	0	0
"D9R9Z7"	3	0
"D9R9Z8"	4	0
"D9RA01"	4	4
"D9RA02"	3	4
"D9RA08"	1	0
"D9RA10"	4	0
"D9RA12"	4	3
"D9RA13"	4	4
"D9RA14"	2	3
"D9RA20"	4	3
"D9RA22"	2	0
"D9RA23"	0	0
"D9RA27"	4	0
"D9RA39"	4	1
"D9RA40"	4	4
"D9RA41"	2	1
"D9RA43"	4	3
"D9RA44"	4	3
"D9RA54"	4	4
"D9RA73"	4	3
"D9RA77"	4	4
"D9RA87"	3	4
"D9RA89"	1	0
"D9RA90"	4	0
"D9RA96"	0	0
"D9RA99"	4	0
"D9RAA0"	4	0
"D9RAA3"	1	0
"D9RAA4"	0	0
"D9RAB0"	0	0
"D9RAB7"	0	0
"D9RAB8"	4	1
"D9RAB9"	0	0
"D9RAC0"	0	0
"D9RAC4"	4	3
"D9RAC5"	0	0
"D9RAC6"	4	3
"D9RAC7"	2	0
"D9RAC8"	4	4
"D9RAC9"	1	3
"D9RAD3"	1	0
"D9RAE1"	4	2
"D9RAE9"	0	0
"D9RAF5"	4	3
"D9RAG1"	0	3
"D9RAG2"	2	2
"D9RAG3"	0	0
"D9RAG4"	2	4
"D9RAG5"	0	0
"D9RAG6"	0	0
"D9RAG8"	0	0
"D9RAH0"	4	4
"D9RAH3"	4	3
"D9RAH6"	4	4
"D9RAH8"	0	0
"D9RAH9"	4	4
"D9RAI1"	4	3
"D9RAJ1"	2	2
"D9RAJ4"	1	0
"D9RAJ5"	0	4
"D9RAJ9"	4	4
"D9RAK3"	4	4
"D9RAL1"	3	1
"D9RAR7"	2	0
"D9RAR8"	0	0
"D9RAS0"	3	0
"D9RAS1"	4	1
"D9RAS2"	2	0
"D9RAS8"	4	1
"D9RAT2"	4	4
"D9RAT3"	0	0
"D9RAT7"	4	0
"D9RAT8"	4	4
"D9RAU5"	4	1
"D9RAV1"	4	1
"D9RAV2"	4	4
"D9RAW5"	0	0
"D9RAW8"	4	4
"D9RAX2"	0	0
"D9RAX3"	4	4
"D9RAX7"	4	0
"D9RAX8"	0	0
"D9RAY0"	0	0
"D9RAY2"	4	0
"D9RAY4"	2	4
"D9RAY6"	4	4
"D9RAY9"	4	4
"D9RAZ0"	4	4
"D9RAZ1"	4	2
"D9RAZ2"	4	4
